[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"87 C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
[v _isr isr `II(v  1 e 1 0 ]
"283
[v _main main `(v  1 e 1 0 ]
"295
[v _escribir_eeprom escribir_eeprom `(v  1 e 1 0 ]
"317
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
"325
[v _servo_1_1 servo_1_1 `(v  1 e 1 0 ]
"332
[v _servo_1_2 servo_1_2 `(v  1 e 1 0 ]
"339
[v _servo_1_3 servo_1_3 `(v  1 e 1 0 ]
"346
[v _servo_1_4 servo_1_4 `(v  1 e 1 0 ]
"353
[v _servo_1_5 servo_1_5 `(v  1 e 1 0 ]
"360
[v _servo_2_1 servo_2_1 `(v  1 e 1 0 ]
"367
[v _servo_2_2 servo_2_2 `(v  1 e 1 0 ]
"374
[v _servo_2_3 servo_2_3 `(v  1 e 1 0 ]
"381
[v _servo_2_4 servo_2_4 `(v  1 e 1 0 ]
"388
[v _servo_2_5 servo_2_5 `(v  1 e 1 0 ]
"395
[v _servo_3_1 servo_3_1 `(v  1 e 1 0 ]
"402
[v _servo_3_2 servo_3_2 `(v  1 e 1 0 ]
"409
[v _servo_3_3 servo_3_3 `(v  1 e 1 0 ]
"416
[v _servo_3_4 servo_3_4 `(v  1 e 1 0 ]
"423
[v _servo_3_5 servo_3_5 `(v  1 e 1 0 ]
"430
[v _motor_detenido motor_detenido `(v  1 e 1 0 ]
"436
[v _motor_1 motor_1 `(v  1 e 1 0 ]
"442
[v _motor_2 motor_2 `(v  1 e 1 0 ]
"448
[v _putch putch `(v  1 e 1 0 ]
"454
[v _mensaje mensaje `(v  1 e 1 0 ]
"606
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S198 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S212 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES212  1 e 1 @11 ]
[s S545 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S553 . 1 `S545 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES553  1 e 1 @12 ]
[s S231 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S240 . 1 `S231 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES240  1 e 1 @13 ]
[s S564 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S568 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S576 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES576  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S480 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S484 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S497 . 1 `S480 1 . 1 0 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES497  1 e 1 @23 ]
[s S697 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S706 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S710 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S713 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S716 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES716  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S519 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S523 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S530 . 1 `S519 1 . 1 0 `S523 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES530  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
[s S365 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S372 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S376 . 1 `S365 1 . 1 0 `S372 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES376  1 e 1 @129 ]
[s S310 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S319 . 1 `S310 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES319  1 e 1 @133 ]
[s S267 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S276 . 1 `S267 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES276  1 e 1 @134 ]
[s S458 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S467 . 1 `S458 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES467  1 e 1 @135 ]
[s S344 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S353 . 1 `S344 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES353  1 e 1 @136 ]
[s S331 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S336 . 1 `S331 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES336  1 e 1 @137 ]
[s S592 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S600 . 1 `S592 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES600  1 e 1 @140 ]
[s S417 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S428 . 1 `S417 1 . 1 0 `S423 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES428  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S391 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S393 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S402 . 1 `S391 1 . 1 0 `S393 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES402  1 e 1 @149 ]
[s S611 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S613 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S622 . 1 `S611 1 . 1 0 `S613 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES622  1 e 1 @150 ]
[s S660 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S669 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S676 . 1 `S660 1 . 1 0 `S669 1 . 1 0 `S673 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES676  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S449 . 1 `S443 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES449  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S639 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S648 . 1 `S639 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES648  1 e 1 @391 ]
[s S288 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S297 . 1 `S288 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES297  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S181 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S188 . 1 `S181 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES188  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"52 C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
[v _pot2 pot2 `uc  1 e 1 0 ]
[v _pot3 pot3 `uc  1 e 1 0 ]
[v _pot4 pot4 `uc  1 e 1 0 ]
"53
[v _pot2_nuevo pot2_nuevo `uc  1 e 1 0 ]
[v _pot3_nuevo pot3_nuevo `uc  1 e 1 0 ]
[v _pot4_nuevo pot4_nuevo `uc  1 e 1 0 ]
"54
[v _estado_motor estado_motor `uc  1 e 1 0 ]
"55
[v _estado_motor_nuevo estado_motor_nuevo `uc  1 e 1 0 ]
"56
[v _pasar_a_uart pasar_a_uart `uc  1 e 1 0 ]
"283
[v _main main `(v  1 e 1 0 ]
{
"289
} 0
"606
[v _setup setup `(v  1 e 1 0 ]
{
"737
} 0
"87
[v _isr isr `II(v  1 e 1 0 ]
{
"279
} 0
"454
[v _mensaje mensaje `(v  1 e 1 0 ]
{
"601
} 0
"423
[v _servo_3_5 servo_3_5 `(v  1 e 1 0 ]
{
"428
} 0
"416
[v _servo_3_4 servo_3_4 `(v  1 e 1 0 ]
{
"421
} 0
"409
[v _servo_3_3 servo_3_3 `(v  1 e 1 0 ]
{
"414
} 0
"402
[v _servo_3_2 servo_3_2 `(v  1 e 1 0 ]
{
"407
} 0
"395
[v _servo_3_1 servo_3_1 `(v  1 e 1 0 ]
{
"400
} 0
"388
[v _servo_2_5 servo_2_5 `(v  1 e 1 0 ]
{
"393
} 0
"381
[v _servo_2_4 servo_2_4 `(v  1 e 1 0 ]
{
"386
} 0
"374
[v _servo_2_3 servo_2_3 `(v  1 e 1 0 ]
{
"379
} 0
"367
[v _servo_2_2 servo_2_2 `(v  1 e 1 0 ]
{
"372
} 0
"360
[v _servo_2_1 servo_2_1 `(v  1 e 1 0 ]
{
"365
} 0
"353
[v _servo_1_5 servo_1_5 `(v  1 e 1 0 ]
{
"358
} 0
"346
[v _servo_1_4 servo_1_4 `(v  1 e 1 0 ]
{
"351
} 0
"339
[v _servo_1_3 servo_1_3 `(v  1 e 1 0 ]
{
"344
} 0
"332
[v _servo_1_2 servo_1_2 `(v  1 e 1 0 ]
{
"337
} 0
"325
[v _servo_1_1 servo_1_1 `(v  1 e 1 0 ]
{
"330
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 7 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"477
[v printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"448 C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 0 ]
"452
} 0
"430
[v _motor_detenido motor_detenido `(v  1 e 1 0 ]
{
"434
} 0
"442
[v _motor_2 motor_2 `(v  1 e 1 0 ]
{
"446
} 0
"436
[v _motor_1 motor_1 `(v  1 e 1 0 ]
{
"440
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"317 C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
{
[v leer_eeprom@address address `uc  1 a 1 wreg ]
"321
[v leer_eeprom@data data `uc  1 a 1 2 ]
"317
[v leer_eeprom@address address `uc  1 a 1 wreg ]
[v leer_eeprom@address address `uc  1 a 1 1 ]
"323
} 0
"295
[v _escribir_eeprom escribir_eeprom `(v  1 e 1 0 ]
{
[v escribir_eeprom@data data `uc  1 a 1 wreg ]
[v escribir_eeprom@data data `uc  1 a 1 wreg ]
[v escribir_eeprom@address address `uc  1 p 1 0 ]
[v escribir_eeprom@data data `uc  1 a 1 1 ]
"315
} 0
