___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_PR2 92 0 ABS 0
__S0 1AB 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 177 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 177 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 20 0 BANK0 1
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 110 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 110 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 177 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 355 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Brazo_mecanico.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sis8.s
504 F 0 CODE 0
507 F 0 CODE 0
530 F 0 CODE 0
533 10 0 CODE 0
534 11 0 CODE 0
535 12 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
543 15 0 CODE 0
545 15 0 CODE 0
546 16 0 CODE 0
main_brazo.c
144 177 0 CODE 0
145 177 0 CODE 0
149 17C 0 CODE 0
150 182 0 CODE 0
151 18B 0 CODE 0
152 18F 0 CODE 0
153 190 0 CODE 0
154 199 0 CODE 0
172 19D 0 CODE 0
173 1A4 0 CODE 0
198 98 0 CODE 0
200 98 0 CODE 0
201 9B 0 CODE 0
202 9C 0 CODE 0
203 9D 0 CODE 0
204 9E 0 CODE 0
207 9F 0 CODE 0
208 A2 0 CODE 0
209 A3 0 CODE 0
210 A4 0 CODE 0
211 A5 0 CODE 0
212 A6 0 CODE 0
213 A9 0 CODE 0
214 AA 0 CODE 0
215 AB 0 CODE 0
220 AC 0 CODE 0
221 AD 0 CODE 0
222 AE 0 CODE 0
223 AF 0 CODE 0
224 B0 0 CODE 0
226 B1 0 CODE 0
227 B2 0 CODE 0
228 B3 0 CODE 0
231 B4 0 CODE 0
232 B5 0 CODE 0
233 B6 0 CODE 0
236 B7 0 CODE 0
237 B8 0 CODE 0
238 B9 0 CODE 0
239 BA 0 CODE 0
240 BB 0 CODE 0
241 BC 0 CODE 0
243 BD 0 CODE 0
244 BE 0 CODE 0
245 BF 0 CODE 0
246 C0 0 CODE 0
249 C1 0 CODE 0
250 C5 0 CODE 0
252 CC 0 CODE 0
253 CF 0 CODE 0
254 D0 0 CODE 0
255 D1 0 CODE 0
256 D4 0 CODE 0
257 D5 0 CODE 0
261 D6 0 CODE 0
262 D7 0 CODE 0
263 D8 0 CODE 0
264 DA 0 CODE 0
265 DE 0 CODE 0
266 E0 0 CODE 0
269 E4 0 CODE 0
270 E6 0 CODE 0
271 E8 0 CODE 0
272 EA 0 CODE 0
273 EB 0 CODE 0
276 EC 0 CODE 0
277 ED 0 CODE 0
278 EE 0 CODE 0
279 EF 0 CODE 0
280 F0 0 CODE 0
281 F4 0 CODE 0
282 F5 0 CODE 0
283 F8 0 CODE 0
286 F9 0 CODE 0
287 FA 0 CODE 0
288 FD 0 CODE 0
289 FE 0 CODE 0
294 FF 0 CODE 0
295 102 0 CODE 0
296 103 0 CODE 0
297 104 0 CODE 0
298 105 0 CODE 0
299 106 0 CODE 0
302 10A 0 CODE 0
303 10B 0 CODE 0
304 10C 0 CODE 0
305 10D 0 CODE 0
306 10E 0 CODE 0
309 10F 0 CODE 0
58 19 0 CODE 0
59 19 0 CODE 0
61 1F 0 CODE 0
62 28 0 CODE 0
63 2C 0 CODE 0
64 2D 0 CODE 0
65 2E 0 CODE 0
66 2F 0 CODE 0
67 30 0 CODE 0
68 34 0 CODE 0
69 48 0 CODE 0
70 49 0 CODE 0
72 4A 0 CODE 0
73 4B 0 CODE 0
74 4F 0 CODE 0
75 50 0 CODE 0
77 64 0 CODE 0
78 65 0 CODE 0
79 66 0 CODE 0
80 66 0 CODE 0
81 67 0 CODE 0
82 68 0 CODE 0
85 6A 0 CODE 0
86 73 0 CODE 0
122 77 0 CODE 0
124 78 0 CODE 0
125 7C 0 CODE 0
127 80 0 CODE 0
128 86 0 CODE 0
129 87 0 CODE 0
130 88 0 CODE 0
131 88 0 CODE 0
134 89 0 CODE 0
135 8F 0 CODE 0
139 90 0 CODE 0
140 91 0 CODE 0
58 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 110 0 CODE 0
13 110 0 CODE 0
14 111 0 CODE 0
15 115 0 CODE 0
16 11A 0 CODE 0
18 11C 0 CODE 0
19 120 0 CODE 0
20 125 0 CODE 0
22 129 0 CODE 0
23 12B 0 CODE 0
24 131 0 CODE 0
25 133 0 CODE 0
26 134 0 CODE 0
27 13B 0 CODE 0
25 13F 0 CODE 0
30 143 0 CODE 0
31 14A 0 CODE 0
32 154 0 CODE 0
33 15A 0 CODE 0
35 15B 0 CODE 0
36 162 0 CODE 0
38 168 0 CODE 0
39 16D 0 CODE 0
40 172 0 CODE 0
41 176 0 CODE 0
