___awdiv@counter 75 0 COMMON 1
__end_of_servo_1_1 59F 0 CODE 0
__end_of_servo_1_2 524 0 CODE 0
__end_of_servo_1_3 566 0 CODE 0
__end_of_servo_1_4 497 0 CODE 0
__end_of_servo_1_5 4DF 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_PR2 92 0 ABS 0
__S0 5BC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 42F 0 CODE 0
_isr 1F 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_pot2 25 0 BANK0 1
_pot3 24 0 BANK0 1
_pot4 23 0 BANK0 1
_main 5B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_escribir_eeprom 0 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_escribir_eeprom 42F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_leer_eeprom 5B0 0 CODE 0
_setup 353 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_escribir_eeprom 44C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_leer_eeprom 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_servo_3_1 579 0 CODE 0
__end_of_servo_3_2 4F6 0 CODE 0
__end_of_servo_3_3 53A 0 CODE 0
__end_of_servo_3_4 465 0 CODE 0
__end_of_servo_3_5 4AF 0 CODE 0
leer_eeprom@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 353 0 CODE 0
__ptext2 1F 0 CODE 0
_leer_eeprom 59F 0 CODE 0
__ptext3 497 0 CODE 0
__ptext4 44C 0 CODE 0
_servo_1_1 58C 0 CODE 0
__ptext5 524 0 CODE 0
_servo_2_1 579 0 CODE 0
__ptext6 4DF 0 CODE 0
_servo_3_1 566 0 CODE 0
__ptext7 566 0 CODE 0
__ptext8 4AF 0 CODE 0
_servo_1_2 50D 0 CODE 0
__ptext9 465 0 CODE 0
_servo_2_2 4F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_servo_3_2 4DF 0 CODE 0
_servo_1_3 550 0 CODE 0
_servo_2_3 53A 0 CODE 0
_servo_3_3 524 0 CODE 0
_servo_1_4 47E 0 CODE 0
_servo_2_4 465 0 CODE 0
_servo_3_4 44C 0 CODE 0
_servo_1_5 4C7 0 CODE 0
_servo_2_5 4AF 0 CODE 0
_servo_3_5 497 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 353 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 3C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_servo_1_1 0 0 ABS 0
__size_of_servo_2_1 0 0 ABS 0
__size_of_servo_3_1 0 0 ABS 0
__size_of_servo_1_2 0 0 ABS 0
__size_of_servo_2_2 0 0 ABS 0
__size_of_servo_3_2 0 0 ABS 0
__size_of_servo_1_3 0 0 ABS 0
__size_of_servo_2_3 0 0 ABS 0
__size_of_servo_3_3 0 0 ABS 0
__size_of_servo_1_4 0 0 ABS 0
__size_of_servo_2_4 0 0 ABS 0
__size_of_servo_3_4 0 0 ABS 0
__size_of_servo_1_5 0 0 ABS 0
__size_of_servo_2_5 0 0 ABS 0
__size_of_servo_3_5 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
escribir_eeprom@data 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 53A 0 CODE 0
__end_of_servo_2_1 58C 0 CODE 0
__end_of_servo_2_2 50D 0 CODE 0
__end_of_servo_2_3 550 0 CODE 0
__end_of_servo_2_4 47E 0 CODE 0
__end_of_servo_2_5 4C7 0 CODE 0
__ptext20 3C8 0 CODE 0
__ptext11 4F6 0 CODE 0
__ptext12 579 0 CODE 0
__ptext13 4C7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 47E 0 CODE 0
__ptext15 550 0 CODE 0
__ptext16 50D 0 CODE 0
__ptext17 58C 0 CODE 0
__ptext18 59F 0 CODE 0
__ptext19 42F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_pot2_nuevo 22 0 BANK0 1
_pot3_nuevo 21 0 BANK0 1
_pot4_nuevo 20 0 BANK0 1
__end_of_setup 3C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leer_eeprom@address 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
escribir_eeprom@address 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B77 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Brazo_mecanico.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s5ls.s
549 F 0 CODE 0
552 F 0 CODE 0
590 F 0 CODE 0
591 10 0 CODE 0
592 11 0 CODE 0
593 12 0 CODE 0
594 13 0 CODE 0
595 14 0 CODE 0
596 15 0 CODE 0
597 16 0 CODE 0
598 17 0 CODE 0
599 18 0 CODE 0
600 19 0 CODE 0
601 1A 0 CODE 0
607 1B 0 CODE 0
609 1B 0 CODE 0
610 1C 0 CODE 0
main_brazo.c
262 5B0 0 CODE 0
263 5B0 0 CODE 0
267 5B5 0 CODE 0
417 353 0 CODE 0
419 353 0 CODE 0
420 356 0 CODE 0
421 357 0 CODE 0
422 358 0 CODE 0
423 359 0 CODE 0
426 35A 0 CODE 0
427 35D 0 CODE 0
428 35E 0 CODE 0
429 35F 0 CODE 0
430 360 0 CODE 0
431 361 0 CODE 0
432 364 0 CODE 0
433 365 0 CODE 0
434 366 0 CODE 0
439 367 0 CODE 0
440 368 0 CODE 0
441 369 0 CODE 0
442 36A 0 CODE 0
443 36B 0 CODE 0
445 36C 0 CODE 0
446 36D 0 CODE 0
447 36E 0 CODE 0
450 36F 0 CODE 0
451 370 0 CODE 0
452 371 0 CODE 0
455 372 0 CODE 0
456 373 0 CODE 0
457 374 0 CODE 0
458 375 0 CODE 0
459 376 0 CODE 0
460 377 0 CODE 0
462 378 0 CODE 0
463 379 0 CODE 0
464 37A 0 CODE 0
465 37B 0 CODE 0
468 37C 0 CODE 0
469 380 0 CODE 0
471 387 0 CODE 0
472 38A 0 CODE 0
473 38B 0 CODE 0
474 38C 0 CODE 0
475 38F 0 CODE 0
476 390 0 CODE 0
480 391 0 CODE 0
481 392 0 CODE 0
482 393 0 CODE 0
483 395 0 CODE 0
484 399 0 CODE 0
485 39B 0 CODE 0
488 39F 0 CODE 0
489 3A1 0 CODE 0
490 3A3 0 CODE 0
491 3A5 0 CODE 0
492 3A6 0 CODE 0
495 3A7 0 CODE 0
496 3A8 0 CODE 0
497 3A9 0 CODE 0
498 3AA 0 CODE 0
499 3AB 0 CODE 0
500 3AF 0 CODE 0
501 3B0 0 CODE 0
502 3B3 0 CODE 0
505 3B4 0 CODE 0
506 3B5 0 CODE 0
507 3B8 0 CODE 0
508 3B9 0 CODE 0
521 3BA 0 CODE 0
522 3BD 0 CODE 0
523 3BE 0 CODE 0
524 3BF 0 CODE 0
527 3C0 0 CODE 0
528 3C3 0 CODE 0
529 3C4 0 CODE 0
530 3C5 0 CODE 0
531 3C6 0 CODE 0
534 3C7 0 CODE 0
80 1F 0 CODE 0
81 1F 0 CODE 0
83 25 0 CODE 0
84 2E 0 CODE 0
85 32 0 CODE 0
86 36 0 CODE 0
87 37 0 CODE 0
88 38 0 CODE 0
89 39 0 CODE 0
90 3A 0 CODE 0
91 3E 0 CODE 0
92 52 0 CODE 0
93 53 0 CODE 0
94 54 0 CODE 0
95 55 0 CODE 0
96 59 0 CODE 0
97 5A 0 CODE 0
98 6E 0 CODE 0
99 6F 0 CODE 0
100 70 0 CODE 0
101 70 0 CODE 0
102 71 0 CODE 0
103 72 0 CODE 0
106 74 0 CODE 0
107 7D 0 CODE 0
108 81 0 CODE 0
109 85 0 CODE 0
110 8B 0 CODE 0
112 90 0 CODE 0
113 9E 0 CODE 0
116 A3 0 CODE 0
117 B1 0 CODE 0
119 B6 0 CODE 0
120 C4 0 CODE 0
122 C9 0 CODE 0
123 D1 0 CODE 0
126 D7 0 CODE 0
127 E0 0 CODE 0
128 E4 0 CODE 0
129 E8 0 CODE 0
130 EE 0 CODE 0
132 F3 0 CODE 0
133 101 0 CODE 0
135 106 0 CODE 0
136 114 0 CODE 0
138 119 0 CODE 0
139 127 0 CODE 0
141 12C 0 CODE 0
142 134 0 CODE 0
146 13A 0 CODE 0
147 143 0 CODE 0
148 145 0 CODE 0
149 149 0 CODE 0
150 14F 0 CODE 0
152 154 0 CODE 0
153 162 0 CODE 0
155 167 0 CODE 0
156 175 0 CODE 0
158 17A 0 CODE 0
159 188 0 CODE 0
161 18D 0 CODE 0
162 195 0 CODE 0
165 19A 0 CODE 0
166 19D 0 CODE 0
169 1A1 0 CODE 0
170 1A5 0 CODE 0
171 1AB 0 CODE 0
172 1AC 0 CODE 0
173 1AD 0 CODE 0
174 1B7 0 CODE 0
175 1C3 0 CODE 0
176 1CF 0 CODE 0
177 1DC 0 CODE 0
179 1DF 0 CODE 0
182 1E3 0 CODE 0
183 1E4 0 CODE 0
184 1E5 0 CODE 0
185 1F0 0 CODE 0
186 1FB 0 CODE 0
187 206 0 CODE 0
188 20C 0 CODE 0
189 211 0 CODE 0
191 217 0 CODE 0
192 223 0 CODE 0
193 228 0 CODE 0
195 22E 0 CODE 0
196 23A 0 CODE 0
197 23F 0 CODE 0
199 245 0 CODE 0
200 251 0 CODE 0
201 256 0 CODE 0
203 25C 0 CODE 0
204 262 0 CODE 0
205 267 0 CODE 0
207 26D 0 CODE 0
208 273 0 CODE 0
209 278 0 CODE 0
211 27E 0 CODE 0
212 28A 0 CODE 0
213 28F 0 CODE 0
215 295 0 CODE 0
216 2A1 0 CODE 0
217 2A6 0 CODE 0
219 2AC 0 CODE 0
220 2B8 0 CODE 0
221 2BD 0 CODE 0
223 2C3 0 CODE 0
224 2C9 0 CODE 0
225 2CE 0 CODE 0
227 2D4 0 CODE 0
228 2DA 0 CODE 0
229 2DF 0 CODE 0
231 2E5 0 CODE 0
232 2F1 0 CODE 0
233 2F6 0 CODE 0
235 2FC 0 CODE 0
236 308 0 CODE 0
237 30D 0 CODE 0
239 313 0 CODE 0
240 31F 0 CODE 0
241 324 0 CODE 0
243 32A 0 CODE 0
244 330 0 CODE 0
245 335 0 CODE 0
247 33B 0 CODE 0
249 348 0 CODE 0
251 34B 0 CODE 0
258 34C 0 CODE 0
80 4 0 CODE 0
407 497 0 CODE 0
408 497 0 CODE 0
409 49A 0 CODE 0
410 4A3 0 CODE 0
411 4A6 0 CODE 0
412 4AE 0 CODE 0
400 44C 0 CODE 0
401 44C 0 CODE 0
402 44F 0 CODE 0
403 458 0 CODE 0
404 45B 0 CODE 0
405 464 0 CODE 0
393 524 0 CODE 0
394 524 0 CODE 0
395 527 0 CODE 0
396 52E 0 CODE 0
397 531 0 CODE 0
398 539 0 CODE 0
386 4DF 0 CODE 0
387 4DF 0 CODE 0
388 4E2 0 CODE 0
389 4E9 0 CODE 0
390 4EC 0 CODE 0
391 4F5 0 CODE 0
379 566 0 CODE 0
380 566 0 CODE 0
381 569 0 CODE 0
382 56D 0 CODE 0
383 570 0 CODE 0
384 578 0 CODE 0
372 4AF 0 CODE 0
373 4AF 0 CODE 0
374 4B2 0 CODE 0
375 4BB 0 CODE 0
376 4BE 0 CODE 0
377 4C6 0 CODE 0
365 465 0 CODE 0
366 465 0 CODE 0
367 468 0 CODE 0
368 471 0 CODE 0
369 474 0 CODE 0
370 47D 0 CODE 0
358 53A 0 CODE 0
359 53A 0 CODE 0
360 53D 0 CODE 0
361 544 0 CODE 0
362 547 0 CODE 0
363 54F 0 CODE 0
351 4F6 0 CODE 0
352 4F6 0 CODE 0
353 4F9 0 CODE 0
354 500 0 CODE 0
355 503 0 CODE 0
356 50C 0 CODE 0
344 579 0 CODE 0
345 579 0 CODE 0
346 57C 0 CODE 0
347 580 0 CODE 0
348 583 0 CODE 0
349 58B 0 CODE 0
337 4C7 0 CODE 0
338 4C7 0 CODE 0
339 4CA 0 CODE 0
340 4D3 0 CODE 0
341 4D6 0 CODE 0
342 4DE 0 CODE 0
330 47E 0 CODE 0
331 47E 0 CODE 0
332 481 0 CODE 0
333 48A 0 CODE 0
334 48D 0 CODE 0
335 496 0 CODE 0
323 550 0 CODE 0
324 550 0 CODE 0
325 553 0 CODE 0
326 55A 0 CODE 0
327 55D 0 CODE 0
328 565 0 CODE 0
316 50D 0 CODE 0
317 50D 0 CODE 0
318 510 0 CODE 0
319 517 0 CODE 0
320 51A 0 CODE 0
321 523 0 CODE 0
309 58C 0 CODE 0
310 58C 0 CODE 0
311 58F 0 CODE 0
312 593 0 CODE 0
313 596 0 CODE 0
314 59E 0 CODE 0
301 59F 0 CODE 0
302 5A0 0 CODE 0
303 5A4 0 CODE 0
304 5A7 0 CODE 0
305 5A8 0 CODE 0
306 5AE 0 CODE 0
307 5AF 0 CODE 0
279 42F 0 CODE 0
280 430 0 CODE 0
281 434 0 CODE 0
283 436 0 CODE 0
284 439 0 CODE 0
286 43A 0 CODE 0
288 43B 0 CODE 0
289 43D 0 CODE 0
291 43F 0 CODE 0
293 440 0 CODE 0
294 446 0 CODE 0
296 447 0 CODE 0
297 44A 0 CODE 0
299 44B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3C8 0 CODE 0
13 3C8 0 CODE 0
14 3C9 0 CODE 0
15 3CD 0 CODE 0
16 3D2 0 CODE 0
18 3D4 0 CODE 0
19 3D8 0 CODE 0
20 3DD 0 CODE 0
22 3E1 0 CODE 0
23 3E3 0 CODE 0
24 3E9 0 CODE 0
25 3EB 0 CODE 0
26 3EC 0 CODE 0
27 3F3 0 CODE 0
25 3F7 0 CODE 0
30 3FB 0 CODE 0
31 402 0 CODE 0
32 40C 0 CODE 0
33 412 0 CODE 0
35 413 0 CODE 0
36 41A 0 CODE 0
38 420 0 CODE 0
39 425 0 CODE 0
40 42A 0 CODE 0
41 42E 0 CODE 0
