___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_PR2 92 0 ABS 0
__S0 360 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 354 0 CODE 0
_isr 1C 0 CODE 0
_ADIF 66 0 ABS 0
_pot2 7D 0 COMMON 1
_pot3 21 0 BANK0 1
_pot4 20 0 BANK0 1
_main 354 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 280 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 360 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 280 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 360 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 280 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 2ED 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 354 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6BF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Brazo_mecanico.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sfk8.s
505 F 0 CODE 0
508 F 0 CODE 0
540 F 0 CODE 0
543 10 0 CODE 0
544 11 0 CODE 0
545 12 0 CODE 0
546 13 0 CODE 0
547 14 0 CODE 0
548 15 0 CODE 0
549 16 0 CODE 0
550 17 0 CODE 0
556 18 0 CODE 0
558 18 0 CODE 0
559 19 0 CODE 0
main_brazo.c
196 354 0 CODE 0
197 354 0 CODE 0
201 359 0 CODE 0
226 280 0 CODE 0
228 280 0 CODE 0
229 283 0 CODE 0
230 284 0 CODE 0
231 285 0 CODE 0
232 286 0 CODE 0
235 287 0 CODE 0
236 28A 0 CODE 0
237 28B 0 CODE 0
238 28C 0 CODE 0
239 28D 0 CODE 0
240 28E 0 CODE 0
241 291 0 CODE 0
242 292 0 CODE 0
243 293 0 CODE 0
248 294 0 CODE 0
249 295 0 CODE 0
250 296 0 CODE 0
251 297 0 CODE 0
252 298 0 CODE 0
254 299 0 CODE 0
255 29A 0 CODE 0
256 29B 0 CODE 0
259 29C 0 CODE 0
260 29D 0 CODE 0
261 29E 0 CODE 0
264 29F 0 CODE 0
265 2A0 0 CODE 0
266 2A1 0 CODE 0
267 2A2 0 CODE 0
268 2A3 0 CODE 0
269 2A4 0 CODE 0
271 2A5 0 CODE 0
272 2A6 0 CODE 0
273 2A7 0 CODE 0
274 2A8 0 CODE 0
277 2A9 0 CODE 0
278 2AD 0 CODE 0
280 2B4 0 CODE 0
281 2B7 0 CODE 0
282 2B8 0 CODE 0
283 2B9 0 CODE 0
284 2BC 0 CODE 0
285 2BD 0 CODE 0
289 2BE 0 CODE 0
290 2BF 0 CODE 0
291 2C0 0 CODE 0
292 2C2 0 CODE 0
293 2C6 0 CODE 0
294 2C8 0 CODE 0
297 2CC 0 CODE 0
298 2CE 0 CODE 0
299 2D0 0 CODE 0
300 2D2 0 CODE 0
301 2D3 0 CODE 0
304 2D4 0 CODE 0
305 2D5 0 CODE 0
306 2D6 0 CODE 0
307 2D7 0 CODE 0
308 2D8 0 CODE 0
309 2DC 0 CODE 0
310 2DD 0 CODE 0
311 2E0 0 CODE 0
314 2E1 0 CODE 0
315 2E2 0 CODE 0
316 2E5 0 CODE 0
317 2E6 0 CODE 0
330 2E7 0 CODE 0
331 2E8 0 CODE 0
332 2E9 0 CODE 0
333 2EA 0 CODE 0
334 2EB 0 CODE 0
337 2EC 0 CODE 0
59 1C 0 CODE 0
60 1C 0 CODE 0
62 22 0 CODE 0
63 2B 0 CODE 0
64 2F 0 CODE 0
65 33 0 CODE 0
66 34 0 CODE 0
67 35 0 CODE 0
68 36 0 CODE 0
69 37 0 CODE 0
70 3B 0 CODE 0
71 4F 0 CODE 0
72 50 0 CODE 0
73 51 0 CODE 0
74 52 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
77 6B 0 CODE 0
78 6C 0 CODE 0
79 6D 0 CODE 0
80 6D 0 CODE 0
81 6E 0 CODE 0
82 6F 0 CODE 0
85 71 0 CODE 0
86 7A 0 CODE 0
87 7E 0 CODE 0
88 82 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
91 8D 0 CODE 0
92 90 0 CODE 0
93 98 0 CODE 0
94 98 0 CODE 0
95 A4 0 CODE 0
96 A7 0 CODE 0
97 AE 0 CODE 0
98 B1 0 CODE 0
99 BA 0 CODE 0
100 BA 0 CODE 0
101 C6 0 CODE 0
102 C9 0 CODE 0
103 D0 0 CODE 0
104 D3 0 CODE 0
105 DB 0 CODE 0
106 DB 0 CODE 0
107 E7 0 CODE 0
108 EA 0 CODE 0
109 F3 0 CODE 0
110 F6 0 CODE 0
111 FF 0 CODE 0
112 FF 0 CODE 0
113 105 0 CODE 0
114 108 0 CODE 0
115 111 0 CODE 0
116 114 0 CODE 0
119 11D 0 CODE 0
120 126 0 CODE 0
121 12A 0 CODE 0
122 12E 0 CODE 0
123 134 0 CODE 0
124 135 0 CODE 0
125 139 0 CODE 0
126 13C 0 CODE 0
127 144 0 CODE 0
128 144 0 CODE 0
129 152 0 CODE 0
130 153 0 CODE 0
131 15A 0 CODE 0
132 15D 0 CODE 0
133 166 0 CODE 0
134 166 0 CODE 0
135 174 0 CODE 0
136 175 0 CODE 0
137 17C 0 CODE 0
138 17F 0 CODE 0
139 187 0 CODE 0
140 187 0 CODE 0
141 195 0 CODE 0
142 196 0 CODE 0
143 19F 0 CODE 0
144 1A2 0 CODE 0
145 1AB 0 CODE 0
146 1AB 0 CODE 0
147 1B3 0 CODE 0
148 1B4 0 CODE 0
149 1BD 0 CODE 0
150 1C0 0 CODE 0
154 1C9 0 CODE 0
155 1D2 0 CODE 0
156 1D4 0 CODE 0
157 1D8 0 CODE 0
158 1DE 0 CODE 0
159 1DF 0 CODE 0
160 1E3 0 CODE 0
161 1E6 0 CODE 0
162 1EE 0 CODE 0
163 1EE 0 CODE 0
164 1FC 0 CODE 0
165 1FD 0 CODE 0
166 204 0 CODE 0
167 207 0 CODE 0
168 210 0 CODE 0
169 210 0 CODE 0
170 21E 0 CODE 0
171 21F 0 CODE 0
172 226 0 CODE 0
173 229 0 CODE 0
174 231 0 CODE 0
175 231 0 CODE 0
176 23F 0 CODE 0
177 240 0 CODE 0
178 249 0 CODE 0
179 24C 0 CODE 0
180 255 0 CODE 0
181 255 0 CODE 0
182 25D 0 CODE 0
183 25E 0 CODE 0
184 267 0 CODE 0
185 26A 0 CODE 0
188 272 0 CODE 0
189 275 0 CODE 0
192 279 0 CODE 0
59 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2ED 0 CODE 0
13 2ED 0 CODE 0
14 2EE 0 CODE 0
15 2F2 0 CODE 0
16 2F7 0 CODE 0
18 2F9 0 CODE 0
19 2FD 0 CODE 0
20 302 0 CODE 0
22 306 0 CODE 0
23 308 0 CODE 0
24 30E 0 CODE 0
25 310 0 CODE 0
26 311 0 CODE 0
27 318 0 CODE 0
25 31C 0 CODE 0
30 320 0 CODE 0
31 327 0 CODE 0
32 331 0 CODE 0
33 337 0 CODE 0
35 338 0 CODE 0
36 33F 0 CODE 0
38 345 0 CODE 0
39 34A 0 CODE 0
40 34F 0 CODE 0
41 353 0 CODE 0
