_GO F9 0 ABS 0
_RB0 30 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_P1M0 BE 0 ABS 0
_P1M1 BF 0 ABS 0
_main 767 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_motor 71 0 COMMON 1
_setup 790 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 790 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_direccion 70 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7FA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 767 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text1 F20 FF3 CODE F20 0
maintext ECE F1F CODE ECE 0
%locals
dist/default/production\Brazo_mecanico.X.production.o
C:\Users\jpu20\AppData\Local\Temp\se7o.s
488 7FA 0 CODE 0
491 7FA 0 CODE 0
505 7FA 0 CODE 0
506 7FB 0 CODE 0
512 7FC 0 CODE 0
514 7FC 0 CODE 0
515 7FD 0 CODE 0
main_brazo.c
74 767 0 CODE 0
75 767 0 CODE 0
76 76C 0 CODE 0
77 76D 0 CODE 0
82 76E 0 CODE 0
83 774 0 CODE 0
84 779 0 CODE 0
85 77B 0 CODE 0
86 77C 0 CODE 0
87 77D 0 CODE 0
89 77E 0 CODE 0
90 77F 0 CODE 0
91 780 0 CODE 0
94 781 0 CODE 0
95 782 0 CODE 0
96 786 0 CODE 0
97 78A 0 CODE 0
117 78C 0 CODE 0
126 790 0 CODE 0
128 790 0 CODE 0
129 793 0 CODE 0
130 794 0 CODE 0
131 795 0 CODE 0
132 796 0 CODE 0
135 797 0 CODE 0
136 79A 0 CODE 0
137 79B 0 CODE 0
138 79C 0 CODE 0
139 79D 0 CODE 0
140 79E 0 CODE 0
141 7A1 0 CODE 0
142 7A2 0 CODE 0
143 7A3 0 CODE 0
148 7A4 0 CODE 0
149 7A5 0 CODE 0
150 7A6 0 CODE 0
151 7A7 0 CODE 0
152 7A8 0 CODE 0
154 7A9 0 CODE 0
155 7AA 0 CODE 0
156 7AB 0 CODE 0
158 7AC 0 CODE 0
159 7AD 0 CODE 0
160 7AE 0 CODE 0
163 7AF 0 CODE 0
164 7B0 0 CODE 0
165 7B1 0 CODE 0
166 7B2 0 CODE 0
167 7B3 0 CODE 0
168 7B4 0 CODE 0
170 7B5 0 CODE 0
171 7B6 0 CODE 0
172 7B7 0 CODE 0
173 7B8 0 CODE 0
176 7B9 0 CODE 0
177 7BD 0 CODE 0
179 7C1 0 CODE 0
180 7C4 0 CODE 0
181 7C5 0 CODE 0
182 7C6 0 CODE 0
183 7C9 0 CODE 0
184 7CA 0 CODE 0
188 7CB 0 CODE 0
189 7CC 0 CODE 0
190 7CD 0 CODE 0
191 7CF 0 CODE 0
192 7D5 0 CODE 0
193 7D7 0 CODE 0
197 7DB 0 CODE 0
198 7DD 0 CODE 0
199 7DF 0 CODE 0
200 7E0 0 CODE 0
203 7E1 0 CODE 0
204 7E2 0 CODE 0
205 7E3 0 CODE 0
206 7E4 0 CODE 0
207 7E5 0 CODE 0
208 7E9 0 CODE 0
209 7EA 0 CODE 0
210 7ED 0 CODE 0
213 7EE 0 CODE 0
214 7EF 0 CODE 0
215 7F2 0 CODE 0
216 7F3 0 CODE 0
220 7F4 0 CODE 0
221 7F5 0 CODE 0
222 7F6 0 CODE 0
223 7F7 0 CODE 0
224 7F8 0 CODE 0
227 7F9 0 CODE 0
