_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_PR2 92 0 ABS 0
__S0 D9 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7F 0 CODE 0
_ADIF 66 0 ABS 0
_main B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B1 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Brazo_mecanico.X.production.o
C:\Users\jpu20\AppData\Local\Temp\smlc.s
495 F 0 CODE 0
498 F 0 CODE 0
512 F 0 CODE 0
513 10 0 CODE 0
519 11 0 CODE 0
521 11 0 CODE 0
522 12 0 CODE 0
main_brazo.c
91 B3 0 CODE 0
92 B3 0 CODE 0
96 B8 0 CODE 0
97 BE 0 CODE 0
98 C7 0 CODE 0
99 CB 0 CODE 0
101 CC 0 CODE 0
103 CE 0 CODE 0
104 D2 0 CODE 0
118 15 0 CODE 0
120 15 0 CODE 0
121 18 0 CODE 0
122 19 0 CODE 0
123 1A 0 CODE 0
124 1B 0 CODE 0
127 1C 0 CODE 0
128 1F 0 CODE 0
129 20 0 CODE 0
130 21 0 CODE 0
131 22 0 CODE 0
132 23 0 CODE 0
133 26 0 CODE 0
134 27 0 CODE 0
135 28 0 CODE 0
140 29 0 CODE 0
141 2A 0 CODE 0
142 2B 0 CODE 0
143 2C 0 CODE 0
144 2D 0 CODE 0
146 2E 0 CODE 0
147 2F 0 CODE 0
148 30 0 CODE 0
151 31 0 CODE 0
152 32 0 CODE 0
153 33 0 CODE 0
156 34 0 CODE 0
157 35 0 CODE 0
158 36 0 CODE 0
159 37 0 CODE 0
160 38 0 CODE 0
161 39 0 CODE 0
163 3A 0 CODE 0
164 3B 0 CODE 0
165 3C 0 CODE 0
166 3D 0 CODE 0
169 3E 0 CODE 0
170 42 0 CODE 0
172 46 0 CODE 0
173 49 0 CODE 0
174 4A 0 CODE 0
175 4B 0 CODE 0
176 4E 0 CODE 0
177 4F 0 CODE 0
181 50 0 CODE 0
182 51 0 CODE 0
183 52 0 CODE 0
184 54 0 CODE 0
185 58 0 CODE 0
186 5A 0 CODE 0
189 5E 0 CODE 0
190 60 0 CODE 0
191 62 0 CODE 0
192 64 0 CODE 0
193 65 0 CODE 0
196 66 0 CODE 0
197 67 0 CODE 0
198 68 0 CODE 0
199 69 0 CODE 0
200 6A 0 CODE 0
201 6E 0 CODE 0
202 6F 0 CODE 0
203 72 0 CODE 0
206 73 0 CODE 0
207 74 0 CODE 0
208 77 0 CODE 0
209 78 0 CODE 0
213 79 0 CODE 0
214 7A 0 CODE 0
215 7B 0 CODE 0
216 7C 0 CODE 0
217 7D 0 CODE 0
220 7E 0 CODE 0
56 7F 0 CODE 0
57 7F 0 CODE 0
59 85 0 CODE 0
60 8E 0 CODE 0
61 92 0 CODE 0
62 93 0 CODE 0
63 94 0 CODE 0
64 95 0 CODE 0
65 96 0 CODE 0
66 9A 0 CODE 0
67 9C 0 CODE 0
68 9D 0 CODE 0
70 9E 0 CODE 0
71 9F 0 CODE 0
72 A3 0 CODE 0
73 A4 0 CODE 0
75 A6 0 CODE 0
76 A7 0 CODE 0
77 A8 0 CODE 0
78 A8 0 CODE 0
79 A9 0 CODE 0
80 AA 0 CODE 0
83 AB 0 CODE 0
84 AB 0 CODE 0
86 AC 0 CODE 0
56 4 0 CODE 0
