%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brazo_mecanico.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 98 98 78 2
text2 CODE 0 19 19 7F 2
text3 CODE 0 110 110 67 2
maintext CODE 0 177 177 34 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 23 23 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sis8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AB-1FFF 2
ENTRY 3-3 2
ENTRY 1AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AB-1FFF 2
STRING 3-3 2
STRING 1AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_mecanico.X.production.o
F cinit CODE >504:C:\Users\jpu20\AppData\Local\Temp\sis8.s
F cinit CODE >507:C:\Users\jpu20\AppData\Local\Temp\sis8.s
F cinit CODE >530:C:\Users\jpu20\AppData\Local\Temp\sis8.s
10 cinit CODE >533:C:\Users\jpu20\AppData\Local\Temp\sis8.s
11 cinit CODE >534:C:\Users\jpu20\AppData\Local\Temp\sis8.s
12 cinit CODE >535:C:\Users\jpu20\AppData\Local\Temp\sis8.s
13 cinit CODE >536:C:\Users\jpu20\AppData\Local\Temp\sis8.s
14 cinit CODE >537:C:\Users\jpu20\AppData\Local\Temp\sis8.s
15 cinit CODE >543:C:\Users\jpu20\AppData\Local\Temp\sis8.s
15 cinit CODE >545:C:\Users\jpu20\AppData\Local\Temp\sis8.s
16 cinit CODE >546:C:\Users\jpu20\AppData\Local\Temp\sis8.s
4 intentry CODE >58:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
110 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
115 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
120 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
134 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
154 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
168 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
172 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19 text2 CODE >58:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
19 text2 CODE >59:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1F text2 CODE >61:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28 text2 CODE >62:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2C text2 CODE >63:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2D text2 CODE >64:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2E text2 CODE >65:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2F text2 CODE >66:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
30 text2 CODE >67:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
34 text2 CODE >68:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
48 text2 CODE >69:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
49 text2 CODE >70:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4A text2 CODE >72:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4B text2 CODE >73:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F text2 CODE >74:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
50 text2 CODE >75:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
64 text2 CODE >77:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
65 text2 CODE >78:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
66 text2 CODE >79:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
66 text2 CODE >80:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
67 text2 CODE >81:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
68 text2 CODE >82:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6A text2 CODE >85:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
73 text2 CODE >86:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77 text2 CODE >122:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78 text2 CODE >124:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C text2 CODE >125:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
80 text2 CODE >127:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
86 text2 CODE >128:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
87 text2 CODE >129:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
88 text2 CODE >130:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
88 text2 CODE >131:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
89 text2 CODE >134:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
8F text2 CODE >135:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
90 text2 CODE >139:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
91 text2 CODE >140:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
98 text1 CODE >198:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
98 text1 CODE >200:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9B text1 CODE >201:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9C text1 CODE >202:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9D text1 CODE >203:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9E text1 CODE >204:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9F text1 CODE >207:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A2 text1 CODE >208:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A3 text1 CODE >209:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A4 text1 CODE >210:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A5 text1 CODE >211:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A6 text1 CODE >212:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A9 text1 CODE >213:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AA text1 CODE >214:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AB text1 CODE >215:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AC text1 CODE >220:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AD text1 CODE >221:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AE text1 CODE >222:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AF text1 CODE >223:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B0 text1 CODE >224:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B1 text1 CODE >226:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B2 text1 CODE >227:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B3 text1 CODE >228:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B4 text1 CODE >231:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B5 text1 CODE >232:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B6 text1 CODE >233:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B7 text1 CODE >236:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B8 text1 CODE >237:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B9 text1 CODE >238:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BA text1 CODE >239:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BB text1 CODE >240:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BC text1 CODE >241:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BD text1 CODE >243:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BE text1 CODE >244:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
BF text1 CODE >245:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C0 text1 CODE >246:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C1 text1 CODE >249:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C5 text1 CODE >250:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
CC text1 CODE >252:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
CF text1 CODE >253:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D0 text1 CODE >254:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D1 text1 CODE >255:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D4 text1 CODE >256:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D5 text1 CODE >257:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D6 text1 CODE >261:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D7 text1 CODE >262:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D8 text1 CODE >263:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA text1 CODE >264:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DE text1 CODE >265:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E0 text1 CODE >266:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4 text1 CODE >269:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E6 text1 CODE >270:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E8 text1 CODE >271:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA text1 CODE >272:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EB text1 CODE >273:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EC text1 CODE >276:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
ED text1 CODE >277:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EE text1 CODE >278:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF text1 CODE >279:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0 text1 CODE >280:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F4 text1 CODE >281:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F5 text1 CODE >282:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F8 text1 CODE >283:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F9 text1 CODE >286:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
FA text1 CODE >287:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
FD text1 CODE >288:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
FE text1 CODE >289:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
FF text1 CODE >294:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
102 text1 CODE >295:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
103 text1 CODE >296:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
104 text1 CODE >297:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
105 text1 CODE >298:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
106 text1 CODE >299:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10A text1 CODE >302:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10B text1 CODE >303:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10C text1 CODE >304:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10D text1 CODE >305:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10E text1 CODE >306:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10F text1 CODE >309:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
177 maintext CODE >144:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
177 maintext CODE >145:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
17C maintext CODE >149:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
182 maintext CODE >150:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
18B maintext CODE >151:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
18F maintext CODE >152:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
190 maintext CODE >153:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
199 maintext CODE >154:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
19D maintext CODE >172:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1A4 maintext CODE >173:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hspace_0 1AB 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sis8.o
_main 2EE 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sis8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sis8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of___awdiv 2EE 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sis8.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sis8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_mecanico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sis8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__S0 1AB 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_isr 130 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sis8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv 220 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__pmaintext 2EE 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Brazo_mecanico.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 130 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
__ptext3 220 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 356 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_setup 220 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
_setup 130 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
_valor 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\Brazo_mecanico.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1A7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
