%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brazo_mecanico.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 353 353 75 2
text2 CODE 0 1F 1F 334 2
text3 CODE 0 497 497 18 2
text4 CODE 0 44C 44C 19 2
text5 CODE 0 524 524 16 2
text6 CODE 0 4DF 4DF 17 2
text7 CODE 0 566 566 13 2
text8 CODE 0 4AF 4AF 18 2
text9 CODE 0 465 465 19 2
text10 CODE 0 53A 53A 16 2
text11 CODE 0 4F6 4F6 17 2
text12 CODE 0 579 579 13 2
text13 CODE 0 4C7 4C7 18 2
text14 CODE 0 47E 47E 19 2
text15 CODE 0 550 550 16 2
text16 CODE 0 50D 50D 17 2
text17 CODE 0 58C 58C 13 2
text18 CODE 0 59F 59F 11 2
text19 CODE 0 42F 42F 1D 2
text20 CODE 0 3C8 3C8 67 2
maintext CODE 0 5B0 5B0 C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2A 2A 1 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s5ls.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5BC-1FFF 2
ENTRY 3-3 2
ENTRY 5BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5BC-1FFF 2
STRING 3-3 2
STRING 5BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_mecanico.X.production.o
F cinit CODE >549:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
F cinit CODE >552:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
F cinit CODE >590:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
10 cinit CODE >591:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
11 cinit CODE >592:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
12 cinit CODE >593:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
13 cinit CODE >594:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
14 cinit CODE >595:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
15 cinit CODE >596:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
16 cinit CODE >597:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
17 cinit CODE >598:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
18 cinit CODE >599:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
19 cinit CODE >600:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
1A cinit CODE >601:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
1B cinit CODE >607:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
1B cinit CODE >609:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
1C cinit CODE >610:C:\Users\jpu20\AppData\Local\Temp\s5ls.s
4 intentry CODE >80:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C8 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C8 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C9 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CD text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D2 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D4 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D8 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DD text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E1 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E3 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E9 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EB text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EC text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F3 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F7 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FB text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
402 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40C text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
412 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
413 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41A text20 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
420 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42F text19 CODE >279:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
430 text19 CODE >280:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
434 text19 CODE >281:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
436 text19 CODE >283:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
439 text19 CODE >284:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
43A text19 CODE >286:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
43B text19 CODE >288:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
43D text19 CODE >289:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
43F text19 CODE >291:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
440 text19 CODE >293:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
446 text19 CODE >294:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
447 text19 CODE >296:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44A text19 CODE >297:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44B text19 CODE >299:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
59F text18 CODE >301:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5A0 text18 CODE >302:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5A4 text18 CODE >303:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5A7 text18 CODE >304:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5A8 text18 CODE >305:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5AE text18 CODE >306:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5AF text18 CODE >307:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
58C text17 CODE >309:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
58C text17 CODE >310:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
58F text17 CODE >311:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
593 text17 CODE >312:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
596 text17 CODE >313:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
59E text17 CODE >314:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
50D text16 CODE >316:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
50D text16 CODE >317:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
510 text16 CODE >318:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
517 text16 CODE >319:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
51A text16 CODE >320:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
523 text16 CODE >321:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
550 text15 CODE >323:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
550 text15 CODE >324:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
553 text15 CODE >325:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
55A text15 CODE >326:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
55D text15 CODE >327:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
565 text15 CODE >328:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
47E text14 CODE >330:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
47E text14 CODE >331:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
481 text14 CODE >332:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
48A text14 CODE >333:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
48D text14 CODE >334:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
496 text14 CODE >335:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4C7 text13 CODE >337:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4C7 text13 CODE >338:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4CA text13 CODE >339:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4D3 text13 CODE >340:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4D6 text13 CODE >341:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4DE text13 CODE >342:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
579 text12 CODE >344:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
579 text12 CODE >345:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
57C text12 CODE >346:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
580 text12 CODE >347:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
583 text12 CODE >348:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
58B text12 CODE >349:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F6 text11 CODE >351:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F6 text11 CODE >352:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F9 text11 CODE >353:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
500 text11 CODE >354:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
503 text11 CODE >355:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
50C text11 CODE >356:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
53A text10 CODE >358:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
53A text10 CODE >359:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
53D text10 CODE >360:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
544 text10 CODE >361:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
547 text10 CODE >362:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
54F text10 CODE >363:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
465 text9 CODE >365:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
465 text9 CODE >366:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
468 text9 CODE >367:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
471 text9 CODE >368:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
474 text9 CODE >369:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
47D text9 CODE >370:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4AF text8 CODE >372:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4AF text8 CODE >373:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4B2 text8 CODE >374:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4BB text8 CODE >375:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4BE text8 CODE >376:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4C6 text8 CODE >377:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
566 text7 CODE >379:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
566 text7 CODE >380:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
569 text7 CODE >381:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
56D text7 CODE >382:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
570 text7 CODE >383:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
578 text7 CODE >384:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4DF text6 CODE >386:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4DF text6 CODE >387:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4E2 text6 CODE >388:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4E9 text6 CODE >389:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4EC text6 CODE >390:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F5 text6 CODE >391:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
524 text5 CODE >393:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
524 text5 CODE >394:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
527 text5 CODE >395:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
52E text5 CODE >396:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
531 text5 CODE >397:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
539 text5 CODE >398:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44C text4 CODE >400:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44C text4 CODE >401:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44F text4 CODE >402:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
458 text4 CODE >403:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
45B text4 CODE >404:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
464 text4 CODE >405:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
497 text3 CODE >407:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
497 text3 CODE >408:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
49A text3 CODE >409:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4A3 text3 CODE >410:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4A6 text3 CODE >411:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4AE text3 CODE >412:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1F text2 CODE >80:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1F text2 CODE >81:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
25 text2 CODE >83:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2E text2 CODE >84:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
32 text2 CODE >85:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36 text2 CODE >86:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
37 text2 CODE >87:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38 text2 CODE >88:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
39 text2 CODE >89:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A text2 CODE >90:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3E text2 CODE >91:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
52 text2 CODE >92:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
53 text2 CODE >93:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
54 text2 CODE >94:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
55 text2 CODE >95:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
59 text2 CODE >96:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5A text2 CODE >97:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6E text2 CODE >98:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6F text2 CODE >99:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
70 text2 CODE >100:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
70 text2 CODE >101:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
71 text2 CODE >102:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
72 text2 CODE >103:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
74 text2 CODE >106:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D text2 CODE >107:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
81 text2 CODE >108:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
85 text2 CODE >109:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
8B text2 CODE >110:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
90 text2 CODE >112:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
9E text2 CODE >113:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A3 text2 CODE >116:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B1 text2 CODE >117:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B6 text2 CODE >119:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C4 text2 CODE >120:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C9 text2 CODE >122:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D1 text2 CODE >123:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
D7 text2 CODE >126:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E0 text2 CODE >127:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4 text2 CODE >128:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E8 text2 CODE >129:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EE text2 CODE >130:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F3 text2 CODE >132:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
101 text2 CODE >133:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
106 text2 CODE >135:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
114 text2 CODE >136:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
119 text2 CODE >138:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
127 text2 CODE >139:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
12C text2 CODE >141:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
134 text2 CODE >142:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
13A text2 CODE >146:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
143 text2 CODE >147:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
145 text2 CODE >148:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
149 text2 CODE >149:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
14F text2 CODE >150:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
154 text2 CODE >152:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
162 text2 CODE >153:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
167 text2 CODE >155:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
175 text2 CODE >156:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
17A text2 CODE >158:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
188 text2 CODE >159:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
18D text2 CODE >161:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
195 text2 CODE >162:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
19A text2 CODE >165:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
19D text2 CODE >166:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1A1 text2 CODE >169:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1A5 text2 CODE >170:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1AB text2 CODE >171:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1AC text2 CODE >172:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1AD text2 CODE >173:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1B7 text2 CODE >174:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1C3 text2 CODE >175:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1CF text2 CODE >176:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1DC text2 CODE >177:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1DF text2 CODE >179:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1E3 text2 CODE >182:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1E4 text2 CODE >183:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1E5 text2 CODE >184:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1F0 text2 CODE >185:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1FB text2 CODE >186:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
206 text2 CODE >187:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
20C text2 CODE >188:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
211 text2 CODE >189:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
217 text2 CODE >191:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
223 text2 CODE >192:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
228 text2 CODE >193:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
22E text2 CODE >195:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
23A text2 CODE >196:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
23F text2 CODE >197:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
245 text2 CODE >199:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
251 text2 CODE >200:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
256 text2 CODE >201:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
25C text2 CODE >203:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
262 text2 CODE >204:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
267 text2 CODE >205:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
26D text2 CODE >207:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
273 text2 CODE >208:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
278 text2 CODE >209:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
27E text2 CODE >211:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28A text2 CODE >212:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28F text2 CODE >213:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
295 text2 CODE >215:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2A1 text2 CODE >216:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2A6 text2 CODE >217:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2AC text2 CODE >219:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2B8 text2 CODE >220:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2BD text2 CODE >221:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2C3 text2 CODE >223:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2C9 text2 CODE >224:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2CE text2 CODE >225:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2D4 text2 CODE >227:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2DA text2 CODE >228:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2DF text2 CODE >229:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2E5 text2 CODE >231:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2F1 text2 CODE >232:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2F6 text2 CODE >233:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2FC text2 CODE >235:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
308 text2 CODE >236:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
30D text2 CODE >237:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
313 text2 CODE >239:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
31F text2 CODE >240:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
324 text2 CODE >241:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
32A text2 CODE >243:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
330 text2 CODE >244:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
335 text2 CODE >245:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
33B text2 CODE >247:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
348 text2 CODE >249:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
34B text2 CODE >251:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
34C text2 CODE >258:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
353 text1 CODE >417:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
353 text1 CODE >419:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
356 text1 CODE >420:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
357 text1 CODE >421:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
358 text1 CODE >422:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
359 text1 CODE >423:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35A text1 CODE >426:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35D text1 CODE >427:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35E text1 CODE >428:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35F text1 CODE >429:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
360 text1 CODE >430:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
361 text1 CODE >431:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
364 text1 CODE >432:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
365 text1 CODE >433:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
366 text1 CODE >434:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
367 text1 CODE >439:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
368 text1 CODE >440:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
369 text1 CODE >441:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36A text1 CODE >442:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36B text1 CODE >443:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36C text1 CODE >445:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36D text1 CODE >446:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36E text1 CODE >447:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36F text1 CODE >450:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
370 text1 CODE >451:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
371 text1 CODE >452:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
372 text1 CODE >455:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
373 text1 CODE >456:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
374 text1 CODE >457:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
375 text1 CODE >458:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
376 text1 CODE >459:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
377 text1 CODE >460:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
378 text1 CODE >462:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
379 text1 CODE >463:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
37A text1 CODE >464:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
37B text1 CODE >465:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
37C text1 CODE >468:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
380 text1 CODE >469:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
387 text1 CODE >471:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38A text1 CODE >472:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38B text1 CODE >473:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38C text1 CODE >474:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38F text1 CODE >475:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
390 text1 CODE >476:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
391 text1 CODE >480:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
392 text1 CODE >481:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
393 text1 CODE >482:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
395 text1 CODE >483:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
399 text1 CODE >484:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
39B text1 CODE >485:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
39F text1 CODE >488:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A1 text1 CODE >489:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A3 text1 CODE >490:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A5 text1 CODE >491:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A6 text1 CODE >492:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A7 text1 CODE >495:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A8 text1 CODE >496:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A9 text1 CODE >497:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3AA text1 CODE >498:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3AB text1 CODE >499:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3AF text1 CODE >500:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B0 text1 CODE >501:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B3 text1 CODE >502:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B4 text1 CODE >505:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B5 text1 CODE >506:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B8 text1 CODE >507:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3B9 text1 CODE >508:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3BA text1 CODE >521:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3BD text1 CODE >522:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3BE text1 CODE >523:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3BF text1 CODE >524:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C0 text1 CODE >527:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C3 text1 CODE >528:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C4 text1 CODE >529:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C5 text1 CODE >530:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C6 text1 CODE >531:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C7 text1 CODE >534:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B0 maintext CODE >262:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B0 maintext CODE >263:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B5 maintext CODE >267:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hspace_0 5BC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_leer_eeprom B3E 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s5ls.o
_main B60 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_pot2 25 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_pot3 24 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_pot4 23 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s5ls.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s5ls.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
escribir_eeprom@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of___awdiv 85E 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
_pot4_nuevo 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s5ls.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s5ls.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_mecanico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s5ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_escribir_eeprom 898 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__end_of_leer_eeprom B60 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__S0 5BC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_isr 6A6 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
_escribir_eeprom 85E 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s5ls.o
__end_of_servo_1_1 B3E 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_2 A48 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_3 ACC 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_4 92E 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_5 9BE 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_1 B18 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_2 A1A 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_3 AA0 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_4 8FC 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_5 98E 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_1 AF2 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_2 9EC 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_3 A74 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_4 8CA 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_5 95E 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__ptext10 A74 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
__ptext11 9EC 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
__ptext12 AF2 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
__ptext13 98E 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
__ptext14 8FC 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
__ptext15 AA0 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
__ptext16 A1A 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
__ptext17 B18 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
__ptext18 B3E 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
__ptext19 85E 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
__ptext20 790 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
___awdiv 790 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
__pmaintext B60 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo_1_1 B18 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_2 A1A 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_3 AA0 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_4 8FC 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_5 98E 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_1 AF2 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_2 9EC 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_3 A74 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_4 8CA 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_5 95E 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_1 ACC 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_2 9BE 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_3 A48 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_4 898 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_5 92E 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
_pot2_nuevo 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
leer_eeprom@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6A6 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
__ptext3 92E 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__ptext4 898 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
__ptext5 A48 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
__ptext6 9BE 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
__ptext7 ACC 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
__ptext8 95E 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
__ptext9 8CA 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
escribir_eeprom@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of_main B78 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_setup 790 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_setup 6A6 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
leer_eeprom@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
_pot3_nuevo 21 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 5B8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
