%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brazo_mecanico.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 770 770 8D 2
text2 CODE 0 3F0 3F0 380 2
text3 CODE 0 28 28 3C8 2
text4 CODE 0 EC1 EC1 18 2
text5 CODE 0 F3D F3D 19 2
text6 CODE 0 E36 E36 16 2
text7 CODE 0 E7A E7A 17 2
text8 CODE 0 DF7 DF7 13 2
text9 CODE 0 EA9 EA9 18 2
text10 CODE 0 F24 F24 19 2
text11 CODE 0 E20 E20 16 2
text12 CODE 0 E63 E63 17 2
text13 CODE 0 DE4 DE4 13 2
text14 CODE 0 E91 E91 18 2
text15 CODE 0 F0B F0B 19 2
text16 CODE 0 E0A E0A 16 2
text17 CODE 0 E4C E4C 17 2
text18 CODE 0 DD1 DD1 13 2
text19 CODE 0 F73 F73 26 2
text20 CODE 0 DAA DAA A 2
text21 CODE 0 DA4 DA4 6 2
text22 CODE 0 EF2 EF2 19 2
text23 CODE 0 ED9 ED9 19 2
text24 CODE 0 F99 F99 67 2
text25 CODE 0 DC0 DC0 11 2
text26 CODE 0 F56 F56 1D 2
maintext CODE 0 DB4 DB4 C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 D 1
stringtext STRCODE 0 800 800 15B 2
strings STRING 0 95B 95B 12 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s1jk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 96D-DA3 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 96D-DA3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 96D-DA3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 96D-DA3 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 96D-DA3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_mecanico.X.production.o
15 cinit CODE >1043:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
15 cinit CODE >1046:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
15 cinit CODE >1093:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
16 cinit CODE >1094:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
17 cinit CODE >1095:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
18 cinit CODE >1096:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
19 cinit CODE >1097:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1A cinit CODE >1098:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1B cinit CODE >1099:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1C cinit CODE >1100:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1D cinit CODE >1101:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1E cinit CODE >1102:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
1F cinit CODE >1103:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
20 cinit CODE >1104:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
21 cinit CODE >1105:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
22 cinit CODE >1106:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
23 cinit CODE >1107:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
24 cinit CODE >1113:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
24 cinit CODE >1115:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
25 cinit CODE >1116:C:\Users\jpu20\AppData\Local\Temp\s1jk.s
4 intentry CODE >87:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F56 text26 CODE >305:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F57 text26 CODE >306:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F5B text26 CODE >307:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F5D text26 CODE >309:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F60 text26 CODE >310:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F61 text26 CODE >312:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F62 text26 CODE >314:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F64 text26 CODE >315:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F66 text26 CODE >317:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F67 text26 CODE >319:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F6D text26 CODE >320:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F6E text26 CODE >322:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F71 text26 CODE >323:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F72 text26 CODE >325:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DC0 text25 CODE >327:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DC1 text25 CODE >328:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DC5 text25 CODE >329:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DC8 text25 CODE >330:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DC9 text25 CODE >331:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DCF text25 CODE >332:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DD0 text25 CODE >333:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F99 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F99 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9A text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9E text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA3 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA5 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA9 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FAE text24 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB2 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB4 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBA text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBC text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FBD text24 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC4 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC8 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FCC text24 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD3 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FDD text24 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE3 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE4 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FEB text24 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF1 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF6 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FFB text24 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FFF text24 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED9 text23 CODE >446:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
ED9 text23 CODE >447:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EEF text23 CODE >448:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF0 text23 CODE >449:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF1 text23 CODE >450:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF2 text22 CODE >452:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF2 text22 CODE >453:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EF5 text22 CODE >454:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F09 text22 CODE >455:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0A text22 CODE >456:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA4 text21 CODE >440:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA4 text21 CODE >441:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA7 text21 CODE >442:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA8 text21 CODE >443:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DA9 text21 CODE >444:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DAA text20 CODE >458:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DAB text20 CODE >459:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB1 text20 CODE >460:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB3 text20 CODE >462:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F73 text19 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F73 text19 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F77 text19 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F78 text19 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F7E text19 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F98 text19 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD1 text18 CODE >335:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DD1 text18 CODE >336:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DD4 text18 CODE >337:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DD8 text18 CODE >338:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DDB text18 CODE >339:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DE3 text18 CODE >340:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4C text17 CODE >342:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4C text17 CODE >343:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4F text17 CODE >344:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E56 text17 CODE >345:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E59 text17 CODE >346:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E62 text17 CODE >347:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E0A text16 CODE >349:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E0A text16 CODE >350:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E0D text16 CODE >351:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E14 text16 CODE >352:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E17 text16 CODE >353:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E1F text16 CODE >354:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0B text15 CODE >356:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0B text15 CODE >357:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0E text15 CODE >358:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F17 text15 CODE >359:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F1A text15 CODE >360:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F23 text15 CODE >361:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E91 text14 CODE >363:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E91 text14 CODE >364:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E94 text14 CODE >365:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E9D text14 CODE >366:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA0 text14 CODE >367:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA8 text14 CODE >368:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DE4 text13 CODE >370:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DE4 text13 CODE >371:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DE7 text13 CODE >372:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DEB text13 CODE >373:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DEE text13 CODE >374:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DF6 text13 CODE >375:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E63 text12 CODE >377:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E63 text12 CODE >378:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E66 text12 CODE >379:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E6D text12 CODE >380:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E70 text12 CODE >381:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E79 text12 CODE >382:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E20 text11 CODE >384:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E20 text11 CODE >385:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E23 text11 CODE >386:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E2A text11 CODE >387:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E2D text11 CODE >388:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E35 text11 CODE >389:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F24 text10 CODE >391:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F24 text10 CODE >392:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F27 text10 CODE >393:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F30 text10 CODE >394:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F33 text10 CODE >395:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F3C text10 CODE >396:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA9 text9 CODE >398:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA9 text9 CODE >399:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EAC text9 CODE >400:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EB5 text9 CODE >401:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EB8 text9 CODE >402:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EC0 text9 CODE >403:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DF7 text8 CODE >405:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DF7 text8 CODE >406:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DFA text8 CODE >407:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DFE text8 CODE >408:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E01 text8 CODE >409:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E09 text8 CODE >410:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E7A text7 CODE >412:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E7A text7 CODE >413:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E7D text7 CODE >414:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E84 text7 CODE >415:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E87 text7 CODE >416:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E90 text7 CODE >417:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E36 text6 CODE >419:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E36 text6 CODE >420:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E39 text6 CODE >421:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E40 text6 CODE >422:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E43 text6 CODE >423:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4B text6 CODE >424:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F3D text5 CODE >426:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F3D text5 CODE >427:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F40 text5 CODE >428:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F49 text5 CODE >429:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F4C text5 CODE >430:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F55 text5 CODE >431:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EC1 text4 CODE >433:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EC1 text4 CODE >434:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EC4 text4 CODE >435:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
ECD text4 CODE >436:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
ED0 text4 CODE >437:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
ED8 text4 CODE >438:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28 text3 CODE >464:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28 text3 CODE >465:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35 text3 CODE >466:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3E text3 CODE >467:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4B text3 CODE >468:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
54 text3 CODE >469:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
61 text3 CODE >470:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6A text3 CODE >471:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77 text3 CODE >472:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
80 text3 CODE >473:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
86 text3 CODE >474:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
8C text3 CODE >475:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
99 text3 CODE >476:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
A2 text3 CODE >477:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
AF text3 CODE >478:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
B8 text3 CODE >479:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
C5 text3 CODE >480:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
CE text3 CODE >481:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB text3 CODE >482:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
E4 text3 CODE >483:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
EA text3 CODE >484:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F0 text3 CODE >485:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
F9 text3 CODE >486:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
106 text3 CODE >487:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
10F text3 CODE >488:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
11C text3 CODE >489:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
125 text3 CODE >490:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
132 text3 CODE >491:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
13B text3 CODE >492:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
148 text3 CODE >493:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
151 text3 CODE >494:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
15E text3 CODE >495:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
167 text3 CODE >496:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
174 text3 CODE >497:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
17C text3 CODE >498:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
181 text3 CODE >500:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
189 text3 CODE >501:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
18E text3 CODE >503:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
196 text3 CODE >504:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
19B text3 CODE >506:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1A3 text3 CODE >507:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1A8 text3 CODE >509:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1B0 text3 CODE >510:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1B5 text3 CODE >512:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1BB text3 CODE >514:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1C1 text3 CODE >515:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1CA text3 CODE >516:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1D7 text3 CODE >517:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1E0 text3 CODE >518:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1ED text3 CODE >519:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
1F6 text3 CODE >520:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
203 text3 CODE >521:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
20C text3 CODE >522:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
219 text3 CODE >523:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
222 text3 CODE >524:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
22F text3 CODE >525:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
238 text3 CODE >526:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
245 text3 CODE >527:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
24D text3 CODE >528:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
252 text3 CODE >530:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
25A text3 CODE >531:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
25F text3 CODE >533:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
267 text3 CODE >534:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
26C text3 CODE >536:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
274 text3 CODE >537:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
279 text3 CODE >539:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
281 text3 CODE >540:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
286 text3 CODE >542:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
28C text3 CODE >544:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
292 text3 CODE >545:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
29B text3 CODE >546:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2A8 text3 CODE >547:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2B1 text3 CODE >548:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2BE text3 CODE >549:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2C7 text3 CODE >550:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2D4 text3 CODE >551:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2DD text3 CODE >552:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2EA text3 CODE >553:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
2F3 text3 CODE >554:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
300 text3 CODE >555:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
309 text3 CODE >556:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
316 text3 CODE >557:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
31E text3 CODE >558:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
323 text3 CODE >560:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
32B text3 CODE >561:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
330 text3 CODE >563:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
338 text3 CODE >564:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
33D text3 CODE >566:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
345 text3 CODE >567:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
34A text3 CODE >569:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
352 text3 CODE >570:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
357 text3 CODE >572:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
35D text3 CODE >575:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
363 text3 CODE >576:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
36C text3 CODE >577:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
379 text3 CODE >578:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
382 text3 CODE >579:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
38F text3 CODE >580:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
398 text3 CODE >581:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3A5 text3 CODE >582:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3AE text3 CODE >583:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3BB text3 CODE >584:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C1 text3 CODE >585:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3C7 text3 CODE >586:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3CC text3 CODE >588:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3D4 text3 CODE >589:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3D9 text3 CODE >591:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3E1 text3 CODE >592:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3E6 text3 CODE >595:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3EE text3 CODE >596:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3EF text3 CODE >602:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3F0 text2 CODE >87:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3F0 text2 CODE >88:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3F4 text2 CODE >90:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
3FD text2 CODE >91:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
401 text2 CODE >92:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
405 text2 CODE >93:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
40A text2 CODE >94:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
410 text2 CODE >95:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
411 text2 CODE >96:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
415 text2 CODE >97:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
41A text2 CODE >98:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
41E text2 CODE >99:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
41F text2 CODE >100:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
423 text2 CODE >101:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
428 text2 CODE >102:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
42E text2 CODE >103:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
42F text2 CODE >104:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
42F text2 CODE >105:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
430 text2 CODE >106:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
431 text2 CODE >107:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
433 text2 CODE >110:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
43C text2 CODE >111:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
440 text2 CODE >112:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
444 text2 CODE >113:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44A text2 CODE >114:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
44F text2 CODE >116:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
45D text2 CODE >117:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
462 text2 CODE >120:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
470 text2 CODE >121:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
475 text2 CODE >123:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
483 text2 CODE >124:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
488 text2 CODE >126:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
490 text2 CODE >127:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
496 text2 CODE >130:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
49F text2 CODE >131:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4A3 text2 CODE >132:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4A7 text2 CODE >133:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4AD text2 CODE >134:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4B2 text2 CODE >136:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4C0 text2 CODE >137:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4C5 text2 CODE >139:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4D3 text2 CODE >140:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4D8 text2 CODE >142:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4E6 text2 CODE >143:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4EB text2 CODE >145:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F3 text2 CODE >146:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
4F9 text2 CODE >150:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
502 text2 CODE >151:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
504 text2 CODE >152:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
508 text2 CODE >153:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
50E text2 CODE >154:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
513 text2 CODE >156:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
521 text2 CODE >157:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
526 text2 CODE >159:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
534 text2 CODE >160:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
539 text2 CODE >162:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
547 text2 CODE >163:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
54C text2 CODE >165:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
554 text2 CODE >166:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
559 text2 CODE >169:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
55C text2 CODE >170:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
563 text2 CODE >173:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
567 text2 CODE >174:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
56D text2 CODE >175:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
56E text2 CODE >176:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
56F text2 CODE >177:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
579 text2 CODE >178:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
585 text2 CODE >179:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
591 text2 CODE >180:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
59D text2 CODE >181:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5AB text2 CODE >182:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5AE text2 CODE >184:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B2 text2 CODE >187:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B3 text2 CODE >188:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5B4 text2 CODE >189:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5BF text2 CODE >190:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5CA text2 CODE >191:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5D5 text2 CODE >192:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5E0 text2 CODE >193:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5E6 text2 CODE >194:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5EB text2 CODE >195:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5F1 text2 CODE >197:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
5FD text2 CODE >198:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
602 text2 CODE >199:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
608 text2 CODE >201:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
614 text2 CODE >202:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
619 text2 CODE >203:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
61F text2 CODE >205:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
62B text2 CODE >206:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
630 text2 CODE >207:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
636 text2 CODE >209:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
63C text2 CODE >210:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
641 text2 CODE >211:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
647 text2 CODE >213:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
64D text2 CODE >214:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
652 text2 CODE >215:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
658 text2 CODE >217:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
664 text2 CODE >218:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
669 text2 CODE >219:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
66F text2 CODE >221:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
67B text2 CODE >222:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
680 text2 CODE >223:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
686 text2 CODE >225:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
692 text2 CODE >226:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
697 text2 CODE >227:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
69D text2 CODE >229:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6A3 text2 CODE >230:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6A8 text2 CODE >231:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6AE text2 CODE >233:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6B4 text2 CODE >234:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6B9 text2 CODE >235:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6BF text2 CODE >237:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6CB text2 CODE >238:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6D0 text2 CODE >239:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6D6 text2 CODE >241:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6E2 text2 CODE >242:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6E7 text2 CODE >243:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6ED text2 CODE >245:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6F9 text2 CODE >246:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
6FE text2 CODE >247:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
704 text2 CODE >249:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
70A text2 CODE >250:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
70F text2 CODE >251:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
715 text2 CODE >253:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
71B text2 CODE >254:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
720 text2 CODE >257:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
727 text2 CODE >258:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
72C text2 CODE >261:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
734 text2 CODE >262:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
739 text2 CODE >265:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
747 text2 CODE >267:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
74A text2 CODE >269:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
74E text2 CODE >270:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
750 text2 CODE >271:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
751 text2 CODE >272:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
756 text2 CODE >271:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
75D text2 CODE >274:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
761 text2 CODE >275:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
762 text2 CODE >278:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
763 text2 CODE >285:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
770 text1 CODE >607:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
770 text1 CODE >609:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
773 text1 CODE >610:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
774 text1 CODE >611:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
775 text1 CODE >612:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
776 text1 CODE >613:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
777 text1 CODE >616:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77A text1 CODE >617:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77B text1 CODE >618:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77C text1 CODE >619:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77D text1 CODE >620:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
77E text1 CODE >621:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
781 text1 CODE >622:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
782 text1 CODE >623:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
783 text1 CODE >624:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
784 text1 CODE >629:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
785 text1 CODE >630:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
786 text1 CODE >631:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
787 text1 CODE >632:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
788 text1 CODE >633:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
789 text1 CODE >635:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78A text1 CODE >636:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78B text1 CODE >637:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78C text1 CODE >640:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78D text1 CODE >641:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78E text1 CODE >642:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
78F text1 CODE >645:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
790 text1 CODE >646:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
791 text1 CODE >647:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
792 text1 CODE >648:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
793 text1 CODE >649:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
794 text1 CODE >650:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
795 text1 CODE >652:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
796 text1 CODE >653:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
797 text1 CODE >654:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
798 text1 CODE >655:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
799 text1 CODE >658:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
79D text1 CODE >659:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7A4 text1 CODE >661:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7A7 text1 CODE >662:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7A8 text1 CODE >663:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7A9 text1 CODE >664:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7AC text1 CODE >665:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7AD text1 CODE >666:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7AE text1 CODE >670:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7AF text1 CODE >671:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7B0 text1 CODE >672:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7B2 text1 CODE >673:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7B6 text1 CODE >674:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7B8 text1 CODE >675:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7BC text1 CODE >678:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7BE text1 CODE >679:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C0 text1 CODE >680:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C2 text1 CODE >681:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C3 text1 CODE >682:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C4 text1 CODE >685:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C5 text1 CODE >686:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C6 text1 CODE >687:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C7 text1 CODE >688:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7C8 text1 CODE >689:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7CC text1 CODE >690:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7CD text1 CODE >691:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D0 text1 CODE >692:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D1 text1 CODE >695:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D2 text1 CODE >696:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D5 text1 CODE >697:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D6 text1 CODE >698:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7D7 text1 CODE >711:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7DA text1 CODE >712:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7DB text1 CODE >713:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7DC text1 CODE >714:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7DD text1 CODE >715:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7DE text1 CODE >718:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7E0 text1 CODE >719:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7E1 text1 CODE >720:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7E4 text1 CODE >721:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7E7 text1 CODE >723:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7E8 text1 CODE >725:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7EB text1 CODE >726:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7EC text1 CODE >728:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7EF text1 CODE >729:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F0 text1 CODE >730:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F3 text1 CODE >733:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F4 text1 CODE >734:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F5 text1 CODE >736:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F6 text1 CODE >737:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F7 text1 CODE >740:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F8 text1 CODE >741:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7F9 text1 CODE >742:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7FA text1 CODE >743:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7FB text1 CODE >744:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
7FC text1 CODE >747:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB4 maintext CODE >289:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB4 maintext CODE >290:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
DB9 maintext CODE >294:C:\Users\jpu20\Documents\GitHub\Brazo_mecanico_19249\Brazo_mecanico.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
_leer_eeprom 1B80 0 CODE 0 text25 dist/default/production\Brazo_mecanico.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1jk.o
_main 1B68 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_pot2 28 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_pot3 27 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_pot4 26 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start 24 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s1jk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1jk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_motor_detenido 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
escribir_eeprom@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of___awdiv 2000 0 CODE 0 text24 dist/default/production\Brazo_mecanico.X.production.o
_pot4_nuevo 23 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1jk.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1jk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_mecanico.X.production.o
__end_of_printf 1F32 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12DA 0 STRING 0 strings dist/default/production\Brazo_mecanico.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_motor_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_motor_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_escribir_eeprom 1EE6 0 CODE 0 text26 dist/default/production\Brazo_mecanico.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__end_of_leer_eeprom 1BA2 0 CODE 0 text25 dist/default/production\Brazo_mecanico.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_pasar_a_uart 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7E0 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_mensaje 7E0 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__end_of_isr EE0 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
_escribir_eeprom 1EAC 0 CODE 0 text26 dist/default/production\Brazo_mecanico.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 12B6 0 STRING 0 strings dist/default/production\Brazo_mecanico.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s1jk.o
__end_of_servo_1_1 1BC8 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_2 1CC6 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_3 1C40 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_4 1E48 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_1_5 1D52 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_1 1BEE 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_2 1CF4 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_3 1C6C 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_4 1E7A 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_2_5 1D82 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_1 1C14 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_2 1D22 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_3 1C98 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_4 1EAC 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
__end_of_servo_3_5 1DB2 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_2_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_1 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_2 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_3 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_4 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__size_of_servo_3_5 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_motor_detenido 1B48 0 CODE 0 text21 dist/default/production\Brazo_mecanico.X.production.o
__ptext10 1E48 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
__ptext11 1C40 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
__ptext12 1CC6 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
__ptext13 1BC8 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
__ptext14 1D22 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
__ptext15 1E16 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
__ptext16 1C14 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
__ptext17 1C98 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
__ptext18 1BA2 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
__ptext19 1EE6 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
__ptext20 1B54 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
__ptext21 1B48 0 CODE 0 text21 dist/default/production\Brazo_mecanico.X.production.o
__ptext22 1DE4 0 CODE 0 text22 dist/default/production\Brazo_mecanico.X.production.o
__ptext23 1DB2 0 CODE 0 text23 dist/default/production\Brazo_mecanico.X.production.o
__ptext24 1F32 0 CODE 0 text24 dist/default/production\Brazo_mecanico.X.production.o
__ptext25 1B80 0 CODE 0 text25 dist/default/production\Brazo_mecanico.X.production.o
__ptext26 1EAC 0 CODE 0 text26 dist/default/production\Brazo_mecanico.X.production.o
__end_of_motor_1 1DE4 0 CODE 0 text23 dist/default/production\Brazo_mecanico.X.production.o
__end_of_motor_2 1E16 0 CODE 0 text22 dist/default/production\Brazo_mecanico.X.production.o
___awdiv 1F32 0 CODE 0 text24 dist/default/production\Brazo_mecanico.X.production.o
__pmaintext 1B68 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_estado_motor 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1EE6 0 CODE 0 text19 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_1 1BA2 0 CODE 0 text18 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_2 1C98 0 CODE 0 text17 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_3 1C14 0 CODE 0 text16 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_4 1E16 0 CODE 0 text15 dist/default/production\Brazo_mecanico.X.production.o
_servo_1_5 1D22 0 CODE 0 text14 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_1 1BC8 0 CODE 0 text13 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_2 1CC6 0 CODE 0 text12 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_3 1C40 0 CODE 0 text11 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_4 1E48 0 CODE 0 text10 dist/default/production\Brazo_mecanico.X.production.o
_servo_2_5 1D52 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_1 1BEE 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_2 1CF4 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_3 1C6C 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_4 1E7A 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
_servo_3_5 1D82 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
_pot2_nuevo 25 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of__stringtab 12DA 0 STRING 0 strings dist/default/production\Brazo_mecanico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
leer_eeprom@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of_motor_detenido 1B54 0 CODE 0 text21 dist/default/production\Brazo_mecanico.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EE0 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__ptext2 7E0 0 CODE 0 text2 dist/default/production\Brazo_mecanico.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
__ptext4 1D82 0 CODE 0 text4 dist/default/production\Brazo_mecanico.X.production.o
__ptext5 1E7A 0 CODE 0 text5 dist/default/production\Brazo_mecanico.X.production.o
__ptext6 1C6C 0 CODE 0 text6 dist/default/production\Brazo_mecanico.X.production.o
__ptext7 1CF4 0 CODE 0 text7 dist/default/production\Brazo_mecanico.X.production.o
__ptext8 1BEE 0 CODE 0 text8 dist/default/production\Brazo_mecanico.X.production.o
__ptext9 1D52 0 CODE 0 text9 dist/default/production\Brazo_mecanico.X.production.o
_estado_motor_nuevo 21 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Brazo_mecanico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
_mensaje 50 0 CODE 0 text3 dist/default/production\Brazo_mecanico.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
escribir_eeprom@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__end_of_main 1B80 0 CODE 0 maintext dist/default/production\Brazo_mecanico.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__end_of_putch 1B68 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
__end_of_setup FFA 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
_putch 1B54 0 CODE 0 text20 dist/default/production\Brazo_mecanico.X.production.o
_setup EE0 0 CODE 0 text1 dist/default/production\Brazo_mecanico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_mecanico.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Brazo_mecanico.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
leer_eeprom@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_mecanico.X.production.o
__pstrings 12B6 0 STRING 0 strings dist/default/production\Brazo_mecanico.X.production.o
_pot3_nuevo 24 0 BANK0 1 bssBANK0 dist/default/production\Brazo_mecanico.X.production.o
_motor_1 1DB2 0 CODE 0 text23 dist/default/production\Brazo_mecanico.X.production.o
_motor_2 1DE4 0 CODE 0 text22 dist/default/production\Brazo_mecanico.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_mecanico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 EC1 1D82 18 2
text5 0 F3D 1E7A 19 2
text6 0 E36 1C6C 16 2
text7 0 E7A 1CF4 17 2
text8 0 DF7 1BEE 13 2
text9 0 EA9 1D52 18 2
text10 0 F24 1E48 19 2
text11 0 E20 1C40 16 2
text12 0 E63 1CC6 17 2
text13 0 DE4 1BC8 13 2
text14 0 E91 1D22 18 2
text15 0 F0B 1E16 19 2
text16 0 E0A 1C14 16 2
text17 0 E4C 1C98 17 2
text18 0 DD1 1BA2 13 2
text19 0 F73 1EE6 26 2
text20 0 DAA 1B54 A 2
text21 0 DA4 1B48 6 2
text22 0 EF2 1DE4 19 2
text23 0 ED9 1DB2 19 2
text24 0 F99 1F32 67 2
text25 0 DC0 1B80 11 2
text26 0 F56 1EAC 1D 2
maintext 0 DB4 1B68 C 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
stringtext 0 800 1000 15B 2
strings 0 95B 12B6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
