Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"4211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4205
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"59 main_brazo.c
[; ;main_brazo.c: 59:         }
[v _servo_1_1 `(v ~T0 @X0 0 ef ]
"60
[; ;main_brazo.c: 60:         else if (ADCON0bits.CHS == 1){
[v _servo_1_2 `(v ~T0 @X0 0 ef ]
"61
[; ;main_brazo.c: 61:             ADCON0bits.CHS = 2;
[v _servo_1_3 `(v ~T0 @X0 0 ef ]
"62
[; ;main_brazo.c: 62:             pot2 = ADRESH;
[v _servo_1_4 `(v ~T0 @X0 0 ef ]
"63
[; ;main_brazo.c: 63:             if (pot2<=50){
[v _servo_1_5 `(v ~T0 @X0 0 ef ]
"65
[; ;main_brazo.c: 65:             }
[v _servo_2_1 `(v ~T0 @X0 0 ef ]
"66
[; ;main_brazo.c: 66:             if ((pot2<=101) && (pot2>=51)){
[v _servo_2_2 `(v ~T0 @X0 0 ef ]
"67
[; ;main_brazo.c: 67:                 servo_1_2();
[v _servo_2_3 `(v ~T0 @X0 0 ef ]
"68
[; ;main_brazo.c: 68: 
[v _servo_2_4 `(v ~T0 @X0 0 ef ]
"69
[; ;main_brazo.c: 69:             }
[v _servo_2_5 `(v ~T0 @X0 0 ef ]
"70
[; ;main_brazo.c: 70:             if ((pot2<=152) && (pot2>=102)){
[v _servo_3_1 `(v ~T0 @X0 0 ef ]
"71
[; ;main_brazo.c: 71:                 servo_1_3();
[v _servo_3_2 `(v ~T0 @X0 0 ef ]
"72
[; ;main_brazo.c: 72:             }
[v _servo_3_3 `(v ~T0 @X0 0 ef ]
"73
[; ;main_brazo.c: 73:             if ((pot2<=203) && (pot2>=153)){
[v _servo_3_4 `(v ~T0 @X0 0 ef ]
"74
[; ;main_brazo.c: 74:                 servo_1_4();
[v _servo_3_5 `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4112: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"76 main_brazo.c
[; ;main_brazo.c: 76:             if (pot2>=204){
[v _escribir_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"4115 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4115: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"77 main_brazo.c
[; ;main_brazo.c: 77:                 servo_1_5();
[v _leer_eeprom `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"57
[; ;main_brazo.c: 57:                 RE2 = 0;
[v _setup `(v ~T0 @X0 0 ef ]
"3257 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 main_brazo.c
[; ;main_brazo.c: 21: void servo_2_3(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;main_brazo.c: 24: void servo_3_1(void);
[p x WDTE  =  OFF        ]
"26
[; ;main_brazo.c: 26: void servo_3_3(void);
[p x PWRTE  =  OFF       ]
"27
[; ;main_brazo.c: 27: void servo_3_4(void);
[p x MCLRE  =  OFF       ]
"29
[; ;main_brazo.c: 29: 
[p x CP  =  OFF          ]
"31
[; ;main_brazo.c: 31: char leer_eeprom(char address);
[p x CPD  =  OFF         ]
"33
[; ;main_brazo.c: 33: 
[p x BOREN  =  OFF       ]
"34
[; ;main_brazo.c: 34: void __attribute__((picinterrupt(("")))) isr(void){
[p x IESO  =  OFF        ]
"36
[; ;main_brazo.c: 36: 
[p x FCMEN  =  OFF       ]
"38
[; ;main_brazo.c: 38:             ADCON0bits.CHS = 1;
[p x LVP  =  OFF         ]
"42
[; ;main_brazo.c: 42:                 RE2 = 1;
[p x BOR4V  =  BOR40V    ]
"44
[; ;main_brazo.c: 44:             else if (RB0 == 0){
[p x WRT  =  OFF         ]
"50
[; ;main_brazo.c: 50:                 CCPR1L = 0;
[v _motor `uc ~T0 @X0 1 e ]
[v _direccion `uc ~T0 @X0 1 e ]
"51
[; ;main_brazo.c: 51:                 CCPR2L = ADRESH/4;
[v _contador `uc ~T0 @X0 1 e ]
[v _valor `uc ~T0 @X0 1 e ]
"52
[; ;main_brazo.c: 52:                 RE1 = 1;
[v _pot2 `uc ~T0 @X0 1 e ]
[v _pot3 `uc ~T0 @X0 1 e ]
[v _pot4 `uc ~T0 @X0 1 e ]
"53
[; ;main_brazo.c: 53:             }
[v _pot2_nuevo `uc ~T0 @X0 1 e ]
[v _pot3_nuevo `uc ~T0 @X0 1 e ]
[v _pot4_nuevo `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"80
[; ;main_brazo.c: 80:         else if (ADCON0bits.CHS == 2){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"81
[; ;main_brazo.c: 81:             ADCON0bits.CHS = 3;
[e $ ! == -> _ADIF `i -> 1 `i 140  ]
{
"83
[; ;main_brazo.c: 83:             if (pot3<=50){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 141  ]
{
"84
[; ;main_brazo.c: 84:                 servo_2_1();
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"85
[; ;main_brazo.c: 85:             }
[e $ ! == -> _RB2 `i -> 0 `i 142  ]
{
"86
[; ;main_brazo.c: 86:             if ((pot3<=101) && (pot3>=51)){
[e = _CCPR1L -> -> 0 `i `uc ]
"87
[; ;main_brazo.c: 87:                 servo_2_2();
[e = _CCPR2L -> -> 0 `i `uc ]
"88
[; ;main_brazo.c: 88:             }
[e = _RE2 -> -> 1 `i `b ]
"89
[; ;main_brazo.c: 89:             if ((pot3<=152) && (pot3>=102)){
}
[e $U 143  ]
"90
[; ;main_brazo.c: 90:                 servo_2_3();
[e :U 142 ]
[e $ ! == -> _RB0 `i -> 0 `i 144  ]
{
"91
[; ;main_brazo.c: 91:             }
[e = _CCPR1L -> / -> _ADRESH `i -> 4 `i `uc ]
"92
[; ;main_brazo.c: 92:             if ((pot3<=203) && (pot3>=153)){
[e = _CCPR2L -> -> 0 `i `uc ]
"93
[; ;main_brazo.c: 93:                 servo_2_4();
[e = _RE0 -> -> 1 `i `b ]
"94
[; ;main_brazo.c: 94:             }
}
[e $U 145  ]
"95
[; ;main_brazo.c: 95:             if (pot3>=204){
[e :U 144 ]
[e $ ! == -> _RB1 `i -> 0 `i 146  ]
{
"96
[; ;main_brazo.c: 96:                 servo_2_5();
[e = _CCPR1L -> -> 0 `i `uc ]
"97
[; ;main_brazo.c: 97:             }
[e = _CCPR2L -> / -> _ADRESH `i -> 4 `i `uc ]
"98
[; ;main_brazo.c: 98:         }
[e = _RE1 -> -> 1 `i `b ]
"99
[; ;main_brazo.c: 99: 
}
[e $U 147  ]
"100
[; ;main_brazo.c: 100:         else if (ADCON0bits.CHS == 3){
[e :U 146 ]
{
"101
[; ;main_brazo.c: 101:             ADCON0bits.CHS = 0;
[e = _RE0 -> -> 0 `i `b ]
"102
[; ;main_brazo.c: 102:             pot4 = ADRESH;
[e = _RE1 -> -> 0 `i `b ]
"103
[; ;main_brazo.c: 103:             if (pot4<=50){
[e = _RE2 -> -> 0 `i `b ]
"104
[; ;main_brazo.c: 104:                 servo_3_1();
}
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
"105
[; ;main_brazo.c: 105:             }
}
[e $U 148  ]
"106
[; ;main_brazo.c: 106:             if ((pot4<=101) && (pot4>=51)){
[e :U 141 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 149  ]
{
"107
[; ;main_brazo.c: 107:                 servo_3_2();
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"108
[; ;main_brazo.c: 108:             }
[e = _pot2 -> _ADRESH `uc ]
"109
[; ;main_brazo.c: 109:             if ((pot4<=152) && (pot4>=102)){
[e $ ! <= -> _pot2 `i -> 50 `i 150  ]
{
"110
[; ;main_brazo.c: 110:                 servo_3_3();
[e ( _servo_1_1 ..  ]
"111
[; ;main_brazo.c: 111:             }
}
[e :U 150 ]
"112
[; ;main_brazo.c: 112:             if ((pot4<=203) && (pot4>=153)){
[e $ ! && <= -> _pot2 `i -> 101 `i >= -> _pot2 `i -> 51 `i 151  ]
{
"113
[; ;main_brazo.c: 113:                 servo_3_4();
[e ( _servo_1_2 ..  ]
"115
[; ;main_brazo.c: 115:             if (pot4>=204){
}
[e :U 151 ]
"116
[; ;main_brazo.c: 116:                servo_3_5();
[e $ ! && <= -> _pot2 `i -> 152 `i >= -> _pot2 `i -> 102 `i 152  ]
{
"117
[; ;main_brazo.c: 117:             }
[e ( _servo_1_3 ..  ]
"118
[; ;main_brazo.c: 118:         }
}
[e :U 152 ]
"119
[; ;main_brazo.c: 119:         ADIF = 0;
[e $ ! && <= -> _pot2 `i -> 203 `i >= -> _pot2 `i -> 153 `i 153  ]
{
"120
[; ;main_brazo.c: 120:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( _servo_1_4 ..  ]
"121
[; ;main_brazo.c: 121:     }
}
[e :U 153 ]
"122
[; ;main_brazo.c: 122: 
[e $ ! >= -> _pot2 `i -> 204 `i 154  ]
{
"123
[; ;main_brazo.c: 123:     if (RBIF == 1){
[e ( _servo_1_5 ..  ]
"124
[; ;main_brazo.c: 124:         if (RB3 == 0){
}
[e :U 154 ]
"125
[; ;main_brazo.c: 125:             RB6 = 0;
}
[e $U 155  ]
"126
[; ;main_brazo.c: 126:             RB5 = 1;
[e :U 149 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 156  ]
{
"127
[; ;main_brazo.c: 127:             escribir_eeprom(pot2, 0x16);
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"128
[; ;main_brazo.c: 128:             escribir_eeprom(pot3, 0x17);
[e = _pot3 -> _ADRESH `uc ]
"129
[; ;main_brazo.c: 129:             escribir_eeprom(pot4, 0x18);
[e $ ! <= -> _pot3 `i -> 50 `i 157  ]
{
"130
[; ;main_brazo.c: 130:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( _servo_2_1 ..  ]
"131
[; ;main_brazo.c: 131:             RB5 = 0;
}
[e :U 157 ]
"132
[; ;main_brazo.c: 132:         }
[e $ ! && <= -> _pot3 `i -> 101 `i >= -> _pot3 `i -> 51 `i 158  ]
{
"133
[; ;main_brazo.c: 133:         if (RB4 == 0){
[e ( _servo_2_2 ..  ]
"134
[; ;main_brazo.c: 134: 
}
[e :U 158 ]
"135
[; ;main_brazo.c: 135: 
[e $ ! && <= -> _pot3 `i -> 152 `i >= -> _pot3 `i -> 102 `i 159  ]
{
"136
[; ;main_brazo.c: 136:             RB5 = 0;
[e ( _servo_2_3 ..  ]
"137
[; ;main_brazo.c: 137:             RB6 = 1;
}
[e :U 159 ]
"138
[; ;main_brazo.c: 138:             pot2_nuevo = leer_eeprom(0x16);
[e $ ! && <= -> _pot3 `i -> 203 `i >= -> _pot3 `i -> 153 `i 160  ]
{
"139
[; ;main_brazo.c: 139:             pot3_nuevo = leer_eeprom(0x17);
[e ( _servo_2_4 ..  ]
"140
[; ;main_brazo.c: 140:             pot4_nuevo = leer_eeprom(0x18);
}
[e :U 160 ]
"141
[; ;main_brazo.c: 141:             if (pot2_nuevo<=50){
[e $ ! >= -> _pot3 `i -> 204 `i 161  ]
{
"142
[; ;main_brazo.c: 142:                 servo_1_1();
[e ( _servo_2_5 ..  ]
"143
[; ;main_brazo.c: 143:                 pot2 = 30;
}
[e :U 161 ]
"144
[; ;main_brazo.c: 144:             }
}
[e $U 162  ]
"146
[; ;main_brazo.c: 146:                 servo_1_2();
[e :U 156 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 163  ]
{
"147
[; ;main_brazo.c: 147:                 pot2 = 70;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"148
[; ;main_brazo.c: 148:             }
[e = _pot4 -> _ADRESH `uc ]
"149
[; ;main_brazo.c: 149:             if ((pot2_nuevo<=152) && (pot2_nuevo>=102)){
[e $ ! <= -> _pot4 `i -> 50 `i 164  ]
{
"150
[; ;main_brazo.c: 150:                 servo_1_3();
[e ( _servo_3_1 ..  ]
"151
[; ;main_brazo.c: 151:                 pot2 = 130;
}
[e :U 164 ]
"152
[; ;main_brazo.c: 152:             }
[e $ ! && <= -> _pot4 `i -> 101 `i >= -> _pot4 `i -> 51 `i 165  ]
{
"153
[; ;main_brazo.c: 153:             if ((pot2_nuevo<=203) && (pot2_nuevo>=153)){
[e ( _servo_3_2 ..  ]
"154
[; ;main_brazo.c: 154:                 servo_1_4();
}
[e :U 165 ]
"155
[; ;main_brazo.c: 155:                 pot2 = 170;
[e $ ! && <= -> _pot4 `i -> 152 `i >= -> _pot4 `i -> 102 `i 166  ]
{
"156
[; ;main_brazo.c: 156:             }
[e ( _servo_3_3 ..  ]
"157
[; ;main_brazo.c: 157:             if (pot2_nuevo>=204){
}
[e :U 166 ]
"158
[; ;main_brazo.c: 158:                 servo_1_5();
[e $ ! && <= -> _pot4 `i -> 203 `i >= -> _pot4 `i -> 153 `i 167  ]
{
"159
[; ;main_brazo.c: 159:                 pot2 = 205;
[e ( _servo_3_4 ..  ]
"160
[; ;main_brazo.c: 160:             }
}
[e :U 167 ]
"161
[; ;main_brazo.c: 161:             if (pot3_nuevo<=50){
[e $ ! >= -> _pot4 `i -> 204 `i 168  ]
{
"162
[; ;main_brazo.c: 162:                 servo_2_1();
[e ( _servo_3_5 ..  ]
"163
[; ;main_brazo.c: 163:                 pot3 = 30;
}
[e :U 168 ]
"164
[; ;main_brazo.c: 164:             }
}
[e :U 163 ]
[e :U 162 ]
[e :U 155 ]
[e :U 148 ]
"165
[; ;main_brazo.c: 165:             if ((pot3_nuevo<=101) && (pot3_nuevo>=51)){
[e = _ADIF -> -> 0 `i `b ]
"166
[; ;main_brazo.c: 166:                 servo_2_2();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"167
[; ;main_brazo.c: 167:                 pot3 = 70;
}
[e :U 140 ]
"169
[; ;main_brazo.c: 169:             if ((pot3_nuevo<=152) && (pot3_nuevo>=102)){
[e $ ! == -> _RBIF `i -> 1 `i 169  ]
{
"170
[; ;main_brazo.c: 170:                 servo_2_3();
[e $ ! == -> _RB3 `i -> 0 `i 170  ]
{
"171
[; ;main_brazo.c: 171:                 pot3 = 110;
[e = _RB6 -> -> 0 `i `b ]
"172
[; ;main_brazo.c: 172:             }
[e = _RB5 -> -> 1 `i `b ]
"173
[; ;main_brazo.c: 173:             if ((pot3_nuevo<=203) && (pot3_nuevo>=153)){
[e ( _escribir_eeprom (2 , _pot2 -> -> 22 `i `uc ]
"174
[; ;main_brazo.c: 174:                 servo_2_4();
[e ( _escribir_eeprom (2 , _pot3 -> -> 23 `i `uc ]
"175
[; ;main_brazo.c: 175:                 pot3 = 170;
[e ( _escribir_eeprom (2 , _pot4 -> -> 24 `i `uc ]
"176
[; ;main_brazo.c: 176:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;main_brazo.c: 177:             if (pot3_nuevo>=204){
[e = _RB5 -> -> 0 `i `b ]
"178
[; ;main_brazo.c: 178:                 servo_2_5();
}
[e :U 170 ]
"179
[; ;main_brazo.c: 179:                 pot3 = 205;
[e $ ! == -> _RB4 `i -> 0 `i 171  ]
{
"182
[; ;main_brazo.c: 182:                 servo_3_1();
[e = _RB5 -> -> 0 `i `b ]
"183
[; ;main_brazo.c: 183:                 pot4 = 30;
[e = _RB6 -> -> 1 `i `b ]
"184
[; ;main_brazo.c: 184:             }
[e = _pot2_nuevo ( _leer_eeprom (1 -> -> 22 `i `uc ]
"185
[; ;main_brazo.c: 185:             if ((pot4_nuevo<=101) && (pot4_nuevo>=51)){
[e = _pot3_nuevo ( _leer_eeprom (1 -> -> 23 `i `uc ]
"186
[; ;main_brazo.c: 186:                 servo_3_2();
[e = _pot4_nuevo ( _leer_eeprom (1 -> -> 24 `i `uc ]
"187
[; ;main_brazo.c: 187:                 pot4 = 70;
[e $ ! <= -> _pot2_nuevo `i -> 50 `i 172  ]
{
"188
[; ;main_brazo.c: 188:             }
[e ( _servo_1_1 ..  ]
"189
[; ;main_brazo.c: 189:             if ((pot4_nuevo<=152) && (pot4_nuevo>=102)){
[e = _pot2 -> -> 30 `i `uc ]
"190
[; ;main_brazo.c: 190:                 servo_3_3();
}
[e :U 172 ]
"191
[; ;main_brazo.c: 191:                 pot4 = 130;
[e $ ! && <= -> _pot2_nuevo `i -> 101 `i >= -> _pot2_nuevo `i -> 51 `i 173  ]
{
"192
[; ;main_brazo.c: 192:             }
[e ( _servo_1_2 ..  ]
"193
[; ;main_brazo.c: 193:             if ((pot4_nuevo<=203) && (pot4_nuevo>=153)){
[e = _pot2 -> -> 70 `i `uc ]
"194
[; ;main_brazo.c: 194:                 servo_3_4();
}
[e :U 173 ]
"195
[; ;main_brazo.c: 195:                 pot4 = 170;
[e $ ! && <= -> _pot2_nuevo `i -> 152 `i >= -> _pot2_nuevo `i -> 102 `i 174  ]
{
"196
[; ;main_brazo.c: 196:             }
[e ( _servo_1_3 ..  ]
"197
[; ;main_brazo.c: 197:             if (pot4_nuevo>=204){
[e = _pot2 -> -> 130 `i `uc ]
"198
[; ;main_brazo.c: 198:                servo_3_5();
}
[e :U 174 ]
"199
[; ;main_brazo.c: 199:                pot4 = 205;
[e $ ! && <= -> _pot2_nuevo `i -> 203 `i >= -> _pot2_nuevo `i -> 153 `i 175  ]
{
"200
[; ;main_brazo.c: 200:             }
[e ( _servo_1_4 ..  ]
"201
[; ;main_brazo.c: 201:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e = _pot2 -> -> 170 `i `uc ]
"202
[; ;main_brazo.c: 202: 
}
[e :U 175 ]
"203
[; ;main_brazo.c: 203:         RB6 = 0;
[e $ ! >= -> _pot2_nuevo `i -> 204 `i 176  ]
{
"204
[; ;main_brazo.c: 204:         }
[e ( _servo_1_5 ..  ]
"205
[; ;main_brazo.c: 205:         RBIF = 0;
[e = _pot2 -> -> 205 `i `uc ]
"206
[; ;main_brazo.c: 206: 
}
[e :U 176 ]
"207
[; ;main_brazo.c: 207: 
[e $ ! <= -> _pot3_nuevo `i -> 50 `i 177  ]
{
"208
[; ;main_brazo.c: 208: 
[e ( _servo_2_1 ..  ]
"209
[; ;main_brazo.c: 209: 
[e = _pot3 -> -> 30 `i `uc ]
"210
[; ;main_brazo.c: 210:     }
}
[e :U 177 ]
"211
[; ;main_brazo.c: 211: 
[e $ ! && <= -> _pot3_nuevo `i -> 101 `i >= -> _pot3_nuevo `i -> 51 `i 178  ]
{
"212
[; ;main_brazo.c: 212: }
[e ( _servo_2_2 ..  ]
"213
[; ;main_brazo.c: 213: 
[e = _pot3 -> -> 70 `i `uc ]
"214
[; ;main_brazo.c: 214: 
}
[e :U 178 ]
"215
[; ;main_brazo.c: 215: 
[e $ ! && <= -> _pot3_nuevo `i -> 152 `i >= -> _pot3_nuevo `i -> 102 `i 179  ]
{
"216
[; ;main_brazo.c: 216: void main(void){
[e ( _servo_2_3 ..  ]
"217
[; ;main_brazo.c: 217:     setup();
[e = _pot3 -> -> 110 `i `uc ]
"218
[; ;main_brazo.c: 218: 
}
[e :U 179 ]
"219
[; ;main_brazo.c: 219:     while(1){
[e $ ! && <= -> _pot3_nuevo `i -> 203 `i >= -> _pot3_nuevo `i -> 153 `i 180  ]
{
"220
[; ;main_brazo.c: 220: 
[e ( _servo_2_4 ..  ]
"221
[; ;main_brazo.c: 221:         ADCON0bits.GO = 1;
[e = _pot3 -> -> 170 `i `uc ]
"222
[; ;main_brazo.c: 222:         }
}
[e :U 180 ]
"223
[; ;main_brazo.c: 223: 
[e $ ! >= -> _pot3_nuevo `i -> 204 `i 181  ]
{
"224
[; ;main_brazo.c: 224: 
[e ( _servo_2_5 ..  ]
"225
[; ;main_brazo.c: 225: }
[e = _pot3 -> -> 205 `i `uc ]
"226
[; ;main_brazo.c: 226: 
}
[e :U 181 ]
"227
[; ;main_brazo.c: 227: 
[e $ ! <= -> _pot4_nuevo `i -> 50 `i 182  ]
{
"228
[; ;main_brazo.c: 228: 
[e ( _servo_3_1 ..  ]
"229
[; ;main_brazo.c: 229: 
[e = _pot4 -> -> 30 `i `uc ]
"230
[; ;main_brazo.c: 230: 
}
[e :U 182 ]
"231
[; ;main_brazo.c: 231: 
[e $ ! && <= -> _pot4_nuevo `i -> 101 `i >= -> _pot4_nuevo `i -> 51 `i 183  ]
{
"232
[; ;main_brazo.c: 232: 
[e ( _servo_3_2 ..  ]
"233
[; ;main_brazo.c: 233: void escribir_eeprom(char data, char address){
[e = _pot4 -> -> 70 `i `uc ]
"234
[; ;main_brazo.c: 234:     EEADR = address;
}
[e :U 183 ]
"235
[; ;main_brazo.c: 235:     EEDAT = data;
[e $ ! && <= -> _pot4_nuevo `i -> 152 `i >= -> _pot4_nuevo `i -> 102 `i 184  ]
{
"236
[; ;main_brazo.c: 236: 
[e ( _servo_3_3 ..  ]
"237
[; ;main_brazo.c: 237:     EECON1bits.EEPGD = 0;
[e = _pot4 -> -> 130 `i `uc ]
"238
[; ;main_brazo.c: 238:     EECON1bits.WREN = 1;
}
[e :U 184 ]
"239
[; ;main_brazo.c: 239: 
[e $ ! && <= -> _pot4_nuevo `i -> 203 `i >= -> _pot4_nuevo `i -> 153 `i 185  ]
{
"240
[; ;main_brazo.c: 240:     INTCONbits.GIE = 0;
[e ( _servo_3_4 ..  ]
"241
[; ;main_brazo.c: 241: 
[e = _pot4 -> -> 170 `i `uc ]
"242
[; ;main_brazo.c: 242:     EECON2 = 0x55;
}
[e :U 185 ]
"243
[; ;main_brazo.c: 243:     EECON2 = 0xAA;
[e $ ! >= -> _pot4_nuevo `i -> 204 `i 186  ]
{
"244
[; ;main_brazo.c: 244: 
[e ( _servo_3_5 ..  ]
"245
[; ;main_brazo.c: 245:     EECON1bits.WR = 1;
[e = _pot4 -> -> 205 `i `uc ]
"246
[; ;main_brazo.c: 246: 
}
[e :U 186 ]
"247
[; ;main_brazo.c: 247:     while(PIR2bits.EEIF == 0);
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"249
[; ;main_brazo.c: 249: 
[e = _RB6 -> -> 0 `i `b ]
"250
[; ;main_brazo.c: 250:     EECON1bits.WREN = 0;
}
[e :U 171 ]
"251
[; ;main_brazo.c: 251:     INTCONbits.GIE = 0;
[e = _RBIF -> -> 0 `i `b ]
"256
[; ;main_brazo.c: 256:     EEADR = address;
}
[e :U 169 ]
"258
[; ;main_brazo.c: 258:     EECON1bits.RD = 1;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"262
[; ;main_brazo.c: 262: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"263
[; ;main_brazo.c: 263: void servo_1_1(void){
[e ( _setup ..  ]
"265
[; ;main_brazo.c: 265:     _delay((unsigned long)((0.7)*(4000000/4000.0)));
[e :U 189 ]
{
"267
[; ;main_brazo.c: 267:     _delay((unsigned long)((19.3)*(4000000/4000.0)));
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"268
[; ;main_brazo.c: 268: }
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"271
[; ;main_brazo.c: 271:     RD0 = 1;
[e :UE 187 ]
}
"279
[; ;main_brazo.c: 279:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[v _escribir_eeprom `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribir_eeprom ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"280
[; ;main_brazo.c: 280:     RD0 = 0;
[e = _EEADR -> _address `uc ]
"281
[; ;main_brazo.c: 281:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[e = _EEDAT -> _data `uc ]
"283
[; ;main_brazo.c: 283: 
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"284
[; ;main_brazo.c: 284: void servo_1_4(void){
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"286
[; ;main_brazo.c: 286:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"288
[; ;main_brazo.c: 288:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[e = _EECON2 -> -> 85 `i `uc ]
"289
[; ;main_brazo.c: 289: }
[e = _EECON2 -> -> 170 `i `uc ]
"291
[; ;main_brazo.c: 291: void servo_1_5(void){
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"293
[; ;main_brazo.c: 293:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 193  ]
[e :U 194 ]
"294
[; ;main_brazo.c: 294:     RD0 = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"296
[; ;main_brazo.c: 296: }
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"297
[; ;main_brazo.c: 297: 
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"299
[; ;main_brazo.c: 299:     RD1 = 1;
[e :UE 191 ]
}
"301
[; ;main_brazo.c: 301:     RD1 = 0;
[v _leer_eeprom `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leer_eeprom ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"302
[; ;main_brazo.c: 302:     _delay((unsigned long)((19.3)*(4000000/4000.0)));
[e = _EEADR -> _address `uc ]
"303
[; ;main_brazo.c: 303: }
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"304
[; ;main_brazo.c: 304: 
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"305
[; ;main_brazo.c: 305: void servo_2_2(void){
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _EEDATA `uc ]
"306
[; ;main_brazo.c: 306:     RD1 = 1;
[e ) _data ]
[e $UE 195  ]
"307
[; ;main_brazo.c: 307:     _delay((unsigned long)((1.25)*(4000000/4000.0)));
[e :UE 195 ]
}
"309
[; ;main_brazo.c: 309:     _delay((unsigned long)((18.75)*(4000000/4000.0)));
[v _servo_1_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_1 ]
[f ]
"310
[; ;main_brazo.c: 310: }
[e = _RD0 -> -> 1 `i `b ]
"311
[; ;main_brazo.c: 311: 
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"312
[; ;main_brazo.c: 312: void servo_2_3(void){
[e = _RD0 -> -> 0 `i `b ]
"313
[; ;main_brazo.c: 313:     RD1 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"314
[; ;main_brazo.c: 314:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e :UE 196 ]
}
"316
[; ;main_brazo.c: 316:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[v _servo_1_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_2 ]
[f ]
"317
[; ;main_brazo.c: 317: }
[e = _RD0 -> -> 1 `i `b ]
"318
[; ;main_brazo.c: 318: 
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"319
[; ;main_brazo.c: 319: void servo_2_4(void){
[e = _RD0 -> -> 0 `i `b ]
"320
[; ;main_brazo.c: 320:     RD1 = 1;
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"321
[; ;main_brazo.c: 321:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e :UE 197 ]
}
"323
[; ;main_brazo.c: 323:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[v _servo_1_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_3 ]
[f ]
"324
[; ;main_brazo.c: 324: }
[e = _RD0 -> -> 1 `i `b ]
"325
[; ;main_brazo.c: 325: 
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"326
[; ;main_brazo.c: 326: void servo_2_5(void){
[e = _RD0 -> -> 0 `i `b ]
"327
[; ;main_brazo.c: 327:     RD1 = 1;
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"328
[; ;main_brazo.c: 328:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e :UE 198 ]
}
"330
[; ;main_brazo.c: 330:     _delay((unsigned long)((18)*(4000000/4000.0)));
[v _servo_1_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_4 ]
[f ]
"331
[; ;main_brazo.c: 331: }
[e = _RD0 -> -> 1 `i `b ]
"332
[; ;main_brazo.c: 332: 
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"333
[; ;main_brazo.c: 333: void servo_3_1(void){
[e = _RD0 -> -> 0 `i `b ]
"334
[; ;main_brazo.c: 334:     RD2 = 1;
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"335
[; ;main_brazo.c: 335:     _delay((unsigned long)((0.7)*(4000000/4000.0)));
[e :UE 199 ]
}
"337
[; ;main_brazo.c: 337:     _delay((unsigned long)((19.3)*(4000000/4000.0)));
[v _servo_1_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_5 ]
[f ]
"338
[; ;main_brazo.c: 338: }
[e = _RD0 -> -> 1 `i `b ]
"339
[; ;main_brazo.c: 339: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"340
[; ;main_brazo.c: 340: void servo_3_2(void){
[e = _RD0 -> -> 0 `i `b ]
"341
[; ;main_brazo.c: 341:     RD2 = 1;
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"342
[; ;main_brazo.c: 342:     _delay((unsigned long)((1.25)*(4000000/4000.0)));
[e :UE 200 ]
}
"344
[; ;main_brazo.c: 344:     _delay((unsigned long)((18.75)*(4000000/4000.0)));
[v _servo_2_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_1 ]
[f ]
"345
[; ;main_brazo.c: 345: }
[e = _RD1 -> -> 1 `i `b ]
"346
[; ;main_brazo.c: 346: 
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"347
[; ;main_brazo.c: 347: void servo_3_3(void){
[e = _RD1 -> -> 0 `i `b ]
"348
[; ;main_brazo.c: 348:     RD2 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"349
[; ;main_brazo.c: 349:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e :UE 201 ]
}
"351
[; ;main_brazo.c: 351:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[v _servo_2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_2 ]
[f ]
"352
[; ;main_brazo.c: 352: }
[e = _RD1 -> -> 1 `i `b ]
"353
[; ;main_brazo.c: 353: 
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"354
[; ;main_brazo.c: 354: void servo_3_4(void){
[e = _RD1 -> -> 0 `i `b ]
"355
[; ;main_brazo.c: 355:     RD2 = 1;
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"356
[; ;main_brazo.c: 356:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e :UE 202 ]
}
"358
[; ;main_brazo.c: 358:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[v _servo_2_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_3 ]
[f ]
"359
[; ;main_brazo.c: 359: }
[e = _RD1 -> -> 1 `i `b ]
"360
[; ;main_brazo.c: 360: 
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"361
[; ;main_brazo.c: 361: void servo_3_5(void){
[e = _RD1 -> -> 0 `i `b ]
"362
[; ;main_brazo.c: 362:     RD2 = 1;
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"363
[; ;main_brazo.c: 363:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e :UE 203 ]
}
"365
[; ;main_brazo.c: 365:     _delay((unsigned long)((18)*(4000000/4000.0)));
[v _servo_2_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_4 ]
[f ]
"366
[; ;main_brazo.c: 366: }
[e = _RD1 -> -> 1 `i `b ]
"367
[; ;main_brazo.c: 367: 
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"368
[; ;main_brazo.c: 368: 
[e = _RD1 -> -> 0 `i `b ]
"369
[; ;main_brazo.c: 369: 
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"370
[; ;main_brazo.c: 370: 
[e :UE 204 ]
}
"372
[; ;main_brazo.c: 372: 
[v _servo_2_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_5 ]
[f ]
"373
[; ;main_brazo.c: 373:     TRISBbits.TRISB0 = 1;
[e = _RD1 -> -> 1 `i `b ]
"374
[; ;main_brazo.c: 374:     TRISBbits.TRISB1 = 1;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"375
[; ;main_brazo.c: 375:     TRISBbits.TRISB2 = 1;
[e = _RD1 -> -> 0 `i `b ]
"376
[; ;main_brazo.c: 376:     TRISBbits.TRISB3 = 1;
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"377
[; ;main_brazo.c: 377:     TRISBbits.TRISB4 = 1;
[e :UE 205 ]
}
"379
[; ;main_brazo.c: 379: 
[v _servo_3_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_1 ]
[f ]
"380
[; ;main_brazo.c: 380:     ANSELbits.ANS0 = 1;
[e = _RD2 -> -> 1 `i `b ]
"381
[; ;main_brazo.c: 381:     ANSELbits.ANS1 = 1;
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"382
[; ;main_brazo.c: 382:     ANSELbits.ANS2 = 1;
[e = _RD2 -> -> 0 `i `b ]
"383
[; ;main_brazo.c: 383:     ANSELbits.ANS3 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"384
[; ;main_brazo.c: 384:     ANSELH = 0x00;
[e :UE 206 ]
}
"386
[; ;main_brazo.c: 386:     TRISAbits.TRISA1 = 1;
[v _servo_3_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_2 ]
[f ]
"387
[; ;main_brazo.c: 387:     TRISAbits.TRISA2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"388
[; ;main_brazo.c: 388:     TRISAbits.TRISA3 = 1;
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"389
[; ;main_brazo.c: 389: 
[e = _RD2 -> -> 0 `i `b ]
"390
[; ;main_brazo.c: 390: 
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"391
[; ;main_brazo.c: 391: 
[e :UE 207 ]
}
"393
[; ;main_brazo.c: 393:     TRISBbits.TRISB5 = 0;
[v _servo_3_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_3 ]
[f ]
"394
[; ;main_brazo.c: 394:     TRISBbits.TRISB6 = 0;
[e = _RD2 -> -> 1 `i `b ]
"395
[; ;main_brazo.c: 395:     TRISEbits.TRISE0 = 0;
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"396
[; ;main_brazo.c: 396:     TRISEbits.TRISE1 = 0;
[e = _RD2 -> -> 0 `i `b ]
"397
[; ;main_brazo.c: 397:     TRISEbits.TRISE2 = 0;
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"398
[; ;main_brazo.c: 398: 
[e :UE 208 ]
}
"400
[; ;main_brazo.c: 400:     TRISDbits.TRISD1 = 0;
[v _servo_3_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_4 ]
[f ]
"401
[; ;main_brazo.c: 401:     TRISDbits.TRISD2 = 0;
[e = _RD2 -> -> 1 `i `b ]
"402
[; ;main_brazo.c: 402: 
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"403
[; ;main_brazo.c: 403: 
[e = _RD2 -> -> 0 `i `b ]
"404
[; ;main_brazo.c: 404:     TRISDbits.TRISD5 = 0;
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"405
[; ;main_brazo.c: 405:     TRISDbits.TRISD6 = 0;
[e :UE 209 ]
}
"407
[; ;main_brazo.c: 407: 
[v _servo_3_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_5 ]
[f ]
"408
[; ;main_brazo.c: 408: 
[e = _RD2 -> -> 1 `i `b ]
"409
[; ;main_brazo.c: 409:     OPTION_REGbits.nRBPU = 0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"410
[; ;main_brazo.c: 410:     WPUBbits.WPUB0 = 1;
[e = _RD2 -> -> 0 `i `b ]
"411
[; ;main_brazo.c: 411:     WPUBbits.WPUB1 = 1;
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"412
[; ;main_brazo.c: 412:     WPUBbits.WPUB2 = 1;
[e :UE 210 ]
}
"417
[; ;main_brazo.c: 417:     OSCCONbits.IRCF1 = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"419
[; ;main_brazo.c: 419:     OSCCONbits.SCS = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"420
[; ;main_brazo.c: 420: 
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"421
[; ;main_brazo.c: 421: 
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"422
[; ;main_brazo.c: 422:     ADCON0bits.CHS = 0;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"423
[; ;main_brazo.c: 423:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"426
[; ;main_brazo.c: 426:     ADCON0bits.ADCS1 = 0;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"427
[; ;main_brazo.c: 427:     ADCON0bits.ADON = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"428
[; ;main_brazo.c: 428:     ADCON1bits.ADFM = 0;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"429
[; ;main_brazo.c: 429:     ADCON1bits.VCFG1 = 0;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"430
[; ;main_brazo.c: 430:     ADCON1bits.VCFG0 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"431
[; ;main_brazo.c: 431: 
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"432
[; ;main_brazo.c: 432: 
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"433
[; ;main_brazo.c: 433: 
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"434
[; ;main_brazo.c: 434:     TRISCbits.TRISC2 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"439
[; ;main_brazo.c: 439:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"440
[; ;main_brazo.c: 440: 
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"441
[; ;main_brazo.c: 441: 
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"442
[; ;main_brazo.c: 442:     CCPR1L = 0x0F;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"443
[; ;main_brazo.c: 443:     CCP1CONbits.DC1B = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"445
[; ;main_brazo.c: 445:     CCP2CONbits.DC2B0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"446
[; ;main_brazo.c: 446:     CCP2CONbits.DC2B1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"447
[; ;main_brazo.c: 447: 
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"450
[; ;main_brazo.c: 450:     T2CONbits.T2CKPS0 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"451
[; ;main_brazo.c: 451:     T2CONbits.T2CKPS1 = 1;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"452
[; ;main_brazo.c: 452:     T2CONbits.TMR2ON = 1;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"455
[; ;main_brazo.c: 455:     TRISCbits.TRISC2 = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"456
[; ;main_brazo.c: 456:     TRISCbits.TRISC1 = 0;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"457
[; ;main_brazo.c: 457: 
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"458
[; ;main_brazo.c: 458: 
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"459
[; ;main_brazo.c: 459:     PIE1bits.ADIE = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"460
[; ;main_brazo.c: 460:     PIR1bits.ADIF = 0;
[e = . . _WPUBbits 1 7 -> -> 0 `i `uc ]
"462
[; ;main_brazo.c: 462:     INTCONbits.PEIE = 1;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"463
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"464
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"465
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"468
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"469
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"471
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"472
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"473
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"474
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"475
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"476
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"480
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"481
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"482
[e = _PR2 -> -> 125 `i `uc ]
"483
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"484
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"485
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"488
[e = _CCPR1L -> -> 15 `i `uc ]
"489
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"490
[e = _CCPR2L -> -> 15 `i `uc ]
"491
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"492
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"495
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"496
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"497
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"498
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"499
[e $U 212  ]
[e :U 213 ]
[e :U 212 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 213  ]
[e :U 214 ]
"500
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"501
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"502
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"505
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"506
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"507
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"508
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"521
[; ;main_brazo.c: 521:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"522
[; ;main_brazo.c: 522:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"523
[; ;main_brazo.c: 523:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"524
[; ;main_brazo.c: 524:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"527
[; ;main_brazo.c: 527:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"528
[; ;main_brazo.c: 528:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"529
[; ;main_brazo.c: 529:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"530
[; ;main_brazo.c: 530:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"531
[; ;main_brazo.c: 531:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"533
[; ;main_brazo.c: 533:     return;
[e $UE 211  ]
"534
[; ;main_brazo.c: 534: }
[e :UE 211 ]
}
