Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"79 main_brazo.c
[; ;main_brazo.c: 79:             }
[v _motor_detenido `(v ~T0 @X0 0 ef ]
"4103 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"77 main_brazo.c
[; ;main_brazo.c: 77:             if ((pot2<=203) && (pot2>=153)){
[v _motor_1 `(v ~T0 @X0 0 ef ]
"4106 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"78 main_brazo.c
[; ;main_brazo.c: 78:                 servo_1_4();
[v _motor_2 `(v ~T0 @X0 0 ef ]
"4205 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"61 main_brazo.c
[; ;main_brazo.c: 61:                 RE2 = 0;
[v _servo_1_1 `(v ~T0 @X0 0 ef ]
"62
[; ;main_brazo.c: 62:             }
[v _servo_1_2 `(v ~T0 @X0 0 ef ]
"63
[; ;main_brazo.c: 63:         }
[v _servo_1_3 `(v ~T0 @X0 0 ef ]
"64
[; ;main_brazo.c: 64:         else if (ADCON0bits.CHS == 1){
[v _servo_1_4 `(v ~T0 @X0 0 ef ]
"65
[; ;main_brazo.c: 65:             ADCON0bits.CHS = 2;
[v _servo_1_5 `(v ~T0 @X0 0 ef ]
"67
[; ;main_brazo.c: 67:             if (pot2<=50){
[v _servo_2_1 `(v ~T0 @X0 0 ef ]
"68
[; ;main_brazo.c: 68:                 servo_1_1();
[v _servo_2_2 `(v ~T0 @X0 0 ef ]
"69
[; ;main_brazo.c: 69:             }
[v _servo_2_3 `(v ~T0 @X0 0 ef ]
"70
[; ;main_brazo.c: 70:             if ((pot2<=101) && (pot2>=51)){
[v _servo_2_4 `(v ~T0 @X0 0 ef ]
"71
[; ;main_brazo.c: 71:                 servo_1_2();
[v _servo_2_5 `(v ~T0 @X0 0 ef ]
"72
[; ;main_brazo.c: 72: 
[v _servo_3_1 `(v ~T0 @X0 0 ef ]
"73
[; ;main_brazo.c: 73:             }
[v _servo_3_2 `(v ~T0 @X0 0 ef ]
"74
[; ;main_brazo.c: 74:             if ((pot2<=152) && (pot2>=102)){
[v _servo_3_3 `(v ~T0 @X0 0 ef ]
"75
[; ;main_brazo.c: 75:                 servo_1_3();
[v _servo_3_4 `(v ~T0 @X0 0 ef ]
"76
[; ;main_brazo.c: 76:             }
[v _servo_3_5 `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4112: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"83 main_brazo.c
[; ;main_brazo.c: 83:         }
[v _escribir_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"4115 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4115: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"84 main_brazo.c
[; ;main_brazo.c: 84:         else if (ADCON0bits.CHS == 2){
[v _leer_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"4124 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"81 main_brazo.c
[; ;main_brazo.c: 81:                 servo_1_5();
[v _mensaje `(v ~T0 @X0 0 ef ]
[p mainexit ]
"60
[; ;main_brazo.c: 60:                 RE1 = 0;
[v _setup `(v ~T0 @X0 0 ef ]
"3257 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 main_brazo.c
[; ;main_brazo.c: 21: void servo_2_1(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;main_brazo.c: 24: void servo_2_4(void);
[p x WDTE  =  OFF        ]
"26
[; ;main_brazo.c: 26: void servo_3_1(void);
[p x PWRTE  =  OFF       ]
"27
[; ;main_brazo.c: 27: void servo_3_2(void);
[p x MCLRE  =  OFF       ]
"29
[; ;main_brazo.c: 29: void servo_3_4(void);
[p x CP  =  OFF          ]
"31
[; ;main_brazo.c: 31: void motor_1(void);
[p x CPD  =  OFF         ]
"33
[; ;main_brazo.c: 33: void motor_detenido(void);
[p x BOREN  =  OFF       ]
"34
[; ;main_brazo.c: 34: void putch(char dato);
[p x IESO  =  OFF        ]
"36
[; ;main_brazo.c: 36: 
[p x FCMEN  =  OFF       ]
"38
[; ;main_brazo.c: 38: char leer_eeprom(char address);
[p x LVP  =  OFF         ]
"42
[; ;main_brazo.c: 42:     if (ADIF == 1){
[p x BOR4V  =  BOR40V    ]
"44
[; ;main_brazo.c: 44:         if (ADCON0bits.CHS == 0){
[p x WRT  =  OFF         ]
"50
[; ;main_brazo.c: 50:             else if (RB0 == 0){
[v _motor `uc ~T0 @X0 1 e ]
[v _direccion `uc ~T0 @X0 1 e ]
"51
[; ;main_brazo.c: 51:                 motor_1();
[v _contador `uc ~T0 @X0 1 e ]
[v _valor `uc ~T0 @X0 1 e ]
"52
[; ;main_brazo.c: 52:                 estado_motor = 0b01;
[v _pot2 `uc ~T0 @X0 1 e ]
[v _pot3 `uc ~T0 @X0 1 e ]
[v _pot4 `uc ~T0 @X0 1 e ]
"53
[; ;main_brazo.c: 53:             }
[v _pot2_nuevo `uc ~T0 @X0 1 e ]
[v _pot3_nuevo `uc ~T0 @X0 1 e ]
[v _pot4_nuevo `uc ~T0 @X0 1 e ]
"54
[; ;main_brazo.c: 54:             else if (RB1 == 0){
[v _estado_motor `uc ~T0 @X0 1 e ]
"55
[; ;main_brazo.c: 55:                 motor_2();
[v _estado_motor_nuevo `uc ~T0 @X0 1 e ]
"56
[; ;main_brazo.c: 56:                 estado_motor = 0b10;
[v _pasar_a_uart `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"87
[; ;main_brazo.c: 87:             if (pot3<=50){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"88
[; ;main_brazo.c: 88:                 servo_2_1();
[e $ ! == -> _ADIF `i -> 1 `i 140  ]
{
"90
[; ;main_brazo.c: 90:             if ((pot3<=101) && (pot3>=51)){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 141  ]
{
"91
[; ;main_brazo.c: 91:                 servo_2_2();
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"92
[; ;main_brazo.c: 92:             }
[e $ ! == -> _RB2 `i -> 0 `i 142  ]
{
"93
[; ;main_brazo.c: 93:             if ((pot3<=152) && (pot3>=102)){
[e ( _motor_detenido ..  ]
"94
[; ;main_brazo.c: 94:                 servo_2_3();
[e = _estado_motor -> -> 3 `i `uc ]
"95
[; ;main_brazo.c: 95:             }
}
[e $U 143  ]
"96
[; ;main_brazo.c: 96:             if ((pot3<=203) && (pot3>=153)){
[e :U 142 ]
[e $ ! == -> _RB0 `i -> 0 `i 144  ]
{
"97
[; ;main_brazo.c: 97:                 servo_2_4();
[e ( _motor_1 ..  ]
"98
[; ;main_brazo.c: 98:             }
[e = _estado_motor -> -> 1 `i `uc ]
"99
[; ;main_brazo.c: 99:             if (pot3>=204){
}
[e $U 145  ]
"100
[; ;main_brazo.c: 100:                 servo_2_5();
[e :U 144 ]
[e $ ! == -> _RB1 `i -> 0 `i 146  ]
{
"101
[; ;main_brazo.c: 101:             }
[e ( _motor_2 ..  ]
"102
[; ;main_brazo.c: 102:         }
[e = _estado_motor -> -> 2 `i `uc ]
"103
[; ;main_brazo.c: 103: 
}
[e $U 147  ]
"104
[; ;main_brazo.c: 104:         else if (ADCON0bits.CHS == 3){
[e :U 146 ]
{
"105
[; ;main_brazo.c: 105:             ADCON0bits.CHS = 0;
[e = _RE0 -> -> 0 `i `b ]
"106
[; ;main_brazo.c: 106:             pot4 = ADRESH;
[e = _RE1 -> -> 0 `i `b ]
"107
[; ;main_brazo.c: 107:             if (pot4<=50){
[e = _RE2 -> -> 0 `i `b ]
"108
[; ;main_brazo.c: 108:                 servo_3_1();
}
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
"109
[; ;main_brazo.c: 109:             }
}
[e $U 148  ]
"110
[; ;main_brazo.c: 110:             if ((pot4<=101) && (pot4>=51)){
[e :U 141 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 149  ]
{
"111
[; ;main_brazo.c: 111:                 servo_3_2();
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"112
[; ;main_brazo.c: 112:             }
[e = _pot2 -> _ADRESH `uc ]
"113
[; ;main_brazo.c: 113:             if ((pot4<=152) && (pot4>=102)){
[e $ ! <= -> _pot2 `i -> 50 `i 150  ]
{
"114
[; ;main_brazo.c: 114:                 servo_3_3();
[e ( _servo_1_1 ..  ]
"115
[; ;main_brazo.c: 115:             }
}
[e :U 150 ]
"116
[; ;main_brazo.c: 116:             if ((pot4<=203) && (pot4>=153)){
[e $ ! && <= -> _pot2 `i -> 101 `i >= -> _pot2 `i -> 51 `i 151  ]
{
"117
[; ;main_brazo.c: 117:                 servo_3_4();
[e ( _servo_1_2 ..  ]
"119
[; ;main_brazo.c: 119:             if (pot4>=204){
}
[e :U 151 ]
"120
[; ;main_brazo.c: 120:                servo_3_5();
[e $ ! && <= -> _pot2 `i -> 152 `i >= -> _pot2 `i -> 102 `i 152  ]
{
"121
[; ;main_brazo.c: 121:             }
[e ( _servo_1_3 ..  ]
"122
[; ;main_brazo.c: 122:         }
}
[e :U 152 ]
"123
[; ;main_brazo.c: 123:         ADIF = 0;
[e $ ! && <= -> _pot2 `i -> 203 `i >= -> _pot2 `i -> 153 `i 153  ]
{
"124
[; ;main_brazo.c: 124:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( _servo_1_4 ..  ]
"125
[; ;main_brazo.c: 125:     }
}
[e :U 153 ]
"126
[; ;main_brazo.c: 126: 
[e $ ! >= -> _pot2 `i -> 204 `i 154  ]
{
"127
[; ;main_brazo.c: 127:     if (RBIF == 1){
[e ( _servo_1_5 ..  ]
"128
[; ;main_brazo.c: 128:         if (RB3 == 0){
}
[e :U 154 ]
"129
[; ;main_brazo.c: 129:             RB6 = 0;
}
[e $U 155  ]
"130
[; ;main_brazo.c: 130:             RB5 = 1;
[e :U 149 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 156  ]
{
"131
[; ;main_brazo.c: 131:             escribir_eeprom(pot2, 0x16);
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"132
[; ;main_brazo.c: 132:             escribir_eeprom(pot3, 0x17);
[e = _pot3 -> _ADRESH `uc ]
"133
[; ;main_brazo.c: 133:             escribir_eeprom(pot4, 0x18);
[e $ ! <= -> _pot3 `i -> 50 `i 157  ]
{
"134
[; ;main_brazo.c: 134:             escribir_eeprom(estado_motor, 0x19);
[e ( _servo_2_1 ..  ]
"135
[; ;main_brazo.c: 135:             _delay((unsigned long)((500)*(4000000/4000.0)));
}
[e :U 157 ]
"136
[; ;main_brazo.c: 136:             RB5 = 0;
[e $ ! && <= -> _pot3 `i -> 101 `i >= -> _pot3 `i -> 51 `i 158  ]
{
"137
[; ;main_brazo.c: 137:         }
[e ( _servo_2_2 ..  ]
"138
[; ;main_brazo.c: 138:         if (RB4 == 0){
}
[e :U 158 ]
"139
[; ;main_brazo.c: 139: 
[e $ ! && <= -> _pot3 `i -> 152 `i >= -> _pot3 `i -> 102 `i 159  ]
{
"140
[; ;main_brazo.c: 140: 
[e ( _servo_2_3 ..  ]
"141
[; ;main_brazo.c: 141:             RB5 = 0;
}
[e :U 159 ]
"142
[; ;main_brazo.c: 142:             RB6 = 1;
[e $ ! && <= -> _pot3 `i -> 203 `i >= -> _pot3 `i -> 153 `i 160  ]
{
"143
[; ;main_brazo.c: 143:             pot2_nuevo = leer_eeprom(0x16);
[e ( _servo_2_4 ..  ]
"144
[; ;main_brazo.c: 144:             pot3_nuevo = leer_eeprom(0x17);
}
[e :U 160 ]
"145
[; ;main_brazo.c: 145:             pot4_nuevo = leer_eeprom(0x18);
[e $ ! >= -> _pot3 `i -> 204 `i 161  ]
{
"146
[; ;main_brazo.c: 146:             estado_motor_nuevo = leer_eeprom(0x19);
[e ( _servo_2_5 ..  ]
"147
[; ;main_brazo.c: 147:             if (pot2_nuevo<=50){
}
[e :U 161 ]
"148
[; ;main_brazo.c: 148:                 servo_1_1();
}
[e $U 162  ]
"150
[; ;main_brazo.c: 150:             }
[e :U 156 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 163  ]
{
"151
[; ;main_brazo.c: 151:             if ((pot2_nuevo<=101) && (pot2_nuevo>=51)){
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"152
[; ;main_brazo.c: 152:                 servo_1_2();
[e = _pot4 -> _ADRESH `uc ]
"153
[; ;main_brazo.c: 153:                 pot2 = 70;
[e $ ! <= -> _pot4 `i -> 50 `i 164  ]
{
"154
[; ;main_brazo.c: 154:             }
[e ( _servo_3_1 ..  ]
"155
[; ;main_brazo.c: 155:             if ((pot2_nuevo<=152) && (pot2_nuevo>=102)){
}
[e :U 164 ]
"156
[; ;main_brazo.c: 156:                 servo_1_3();
[e $ ! && <= -> _pot4 `i -> 101 `i >= -> _pot4 `i -> 51 `i 165  ]
{
"157
[; ;main_brazo.c: 157:                 pot2 = 130;
[e ( _servo_3_2 ..  ]
"158
[; ;main_brazo.c: 158:             }
}
[e :U 165 ]
"159
[; ;main_brazo.c: 159:             if ((pot2_nuevo<=203) && (pot2_nuevo>=153)){
[e $ ! && <= -> _pot4 `i -> 152 `i >= -> _pot4 `i -> 102 `i 166  ]
{
"160
[; ;main_brazo.c: 160:                 servo_1_4();
[e ( _servo_3_3 ..  ]
"161
[; ;main_brazo.c: 161:                 pot2 = 170;
}
[e :U 166 ]
"162
[; ;main_brazo.c: 162:             }
[e $ ! && <= -> _pot4 `i -> 203 `i >= -> _pot4 `i -> 153 `i 167  ]
{
"163
[; ;main_brazo.c: 163:             if (pot2_nuevo>=204){
[e ( _servo_3_4 ..  ]
"164
[; ;main_brazo.c: 164:                 servo_1_5();
}
[e :U 167 ]
"165
[; ;main_brazo.c: 165:                 pot2 = 205;
[e $ ! >= -> _pot4 `i -> 204 `i 168  ]
{
"166
[; ;main_brazo.c: 166:             }
[e ( _servo_3_5 ..  ]
"167
[; ;main_brazo.c: 167:             if (pot3_nuevo<=50){
}
[e :U 168 ]
"168
[; ;main_brazo.c: 168:                 servo_2_1();
}
[e :U 163 ]
[e :U 162 ]
[e :U 155 ]
[e :U 148 ]
"169
[; ;main_brazo.c: 169:                 pot3 = 30;
[e = _ADIF -> -> 0 `i `b ]
"170
[; ;main_brazo.c: 170:             }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"171
[; ;main_brazo.c: 171:             if ((pot3_nuevo<=101) && (pot3_nuevo>=51)){
}
[e :U 140 ]
"173
[; ;main_brazo.c: 173:                 pot3 = 70;
[e $ ! == -> _RBIF `i -> 1 `i 169  ]
{
"174
[; ;main_brazo.c: 174:             }
[e $ ! == -> _RB3 `i -> 0 `i 170  ]
{
"175
[; ;main_brazo.c: 175:             if ((pot3_nuevo<=152) && (pot3_nuevo>=102)){
[e = _RB6 -> -> 0 `i `b ]
"176
[; ;main_brazo.c: 176:                 servo_2_3();
[e = _RB5 -> -> 1 `i `b ]
"177
[; ;main_brazo.c: 177:                 pot3 = 110;
[e ( _escribir_eeprom (2 , _pot2 -> -> 22 `i `uc ]
"178
[; ;main_brazo.c: 178:             }
[e ( _escribir_eeprom (2 , _pot3 -> -> 23 `i `uc ]
"179
[; ;main_brazo.c: 179:             if ((pot3_nuevo<=203) && (pot3_nuevo>=153)){
[e ( _escribir_eeprom (2 , _pot4 -> -> 24 `i `uc ]
"180
[; ;main_brazo.c: 180:                 servo_2_4();
[e ( _escribir_eeprom (2 , _estado_motor -> -> 25 `i `uc ]
"181
[; ;main_brazo.c: 181:                 pot3 = 170;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;main_brazo.c: 182:             }
[e = _RB5 -> -> 0 `i `b ]
"183
[; ;main_brazo.c: 183:             if (pot3_nuevo>=204){
}
[e :U 170 ]
"184
[; ;main_brazo.c: 184:                 servo_2_5();
[e $ ! == -> _RB4 `i -> 0 `i 171  ]
{
"187
[; ;main_brazo.c: 187:             if (pot4_nuevo<=50){
[e = _RB5 -> -> 0 `i `b ]
"188
[; ;main_brazo.c: 188:                 servo_3_1();
[e = _RB6 -> -> 1 `i `b ]
"189
[; ;main_brazo.c: 189:                 pot4 = 30;
[e = _pot2_nuevo ( _leer_eeprom (1 -> -> 22 `i `uc ]
"190
[; ;main_brazo.c: 190:             }
[e = _pot3_nuevo ( _leer_eeprom (1 -> -> 23 `i `uc ]
"191
[; ;main_brazo.c: 191:             if ((pot4_nuevo<=101) && (pot4_nuevo>=51)){
[e = _pot4_nuevo ( _leer_eeprom (1 -> -> 24 `i `uc ]
"192
[; ;main_brazo.c: 192:                 servo_3_2();
[e = _estado_motor_nuevo ( _leer_eeprom (1 -> -> 25 `i `uc ]
"193
[; ;main_brazo.c: 193:                 pot4 = 70;
[e $ ! <= -> _pot2_nuevo `i -> 50 `i 172  ]
{
"194
[; ;main_brazo.c: 194:             }
[e ( _servo_1_1 ..  ]
"195
[; ;main_brazo.c: 195:             if ((pot4_nuevo<=152) && (pot4_nuevo>=102)){
[e = _pot2 -> -> 30 `i `uc ]
"196
[; ;main_brazo.c: 196:                 servo_3_3();
}
[e :U 172 ]
"197
[; ;main_brazo.c: 197:                 pot4 = 130;
[e $ ! && <= -> _pot2_nuevo `i -> 101 `i >= -> _pot2_nuevo `i -> 51 `i 173  ]
{
"198
[; ;main_brazo.c: 198:             }
[e ( _servo_1_2 ..  ]
"199
[; ;main_brazo.c: 199:             if ((pot4_nuevo<=203) && (pot4_nuevo>=153)){
[e = _pot2 -> -> 70 `i `uc ]
"200
[; ;main_brazo.c: 200:                 servo_3_4();
}
[e :U 173 ]
"201
[; ;main_brazo.c: 201:                 pot4 = 170;
[e $ ! && <= -> _pot2_nuevo `i -> 152 `i >= -> _pot2_nuevo `i -> 102 `i 174  ]
{
"202
[; ;main_brazo.c: 202:             }
[e ( _servo_1_3 ..  ]
"203
[; ;main_brazo.c: 203:             if (pot4_nuevo>=204){
[e = _pot2 -> -> 130 `i `uc ]
"204
[; ;main_brazo.c: 204:                servo_3_5();
}
[e :U 174 ]
"205
[; ;main_brazo.c: 205:                pot4 = 205;
[e $ ! && <= -> _pot2_nuevo `i -> 203 `i >= -> _pot2_nuevo `i -> 153 `i 175  ]
{
"206
[; ;main_brazo.c: 206:             }
[e ( _servo_1_4 ..  ]
"207
[; ;main_brazo.c: 207:             if (estado_motor_nuevo == 0b11){
[e = _pot2 -> -> 170 `i `uc ]
"208
[; ;main_brazo.c: 208:                 motor_detenido();
}
[e :U 175 ]
"209
[; ;main_brazo.c: 209: 
[e $ ! >= -> _pot2_nuevo `i -> 204 `i 176  ]
{
"210
[; ;main_brazo.c: 210:             }
[e ( _servo_1_5 ..  ]
"211
[; ;main_brazo.c: 211:             if (estado_motor_nuevo == 0b01){
[e = _pot2 -> -> 205 `i `uc ]
"212
[; ;main_brazo.c: 212:                 motor_1();
}
[e :U 176 ]
"213
[; ;main_brazo.c: 213: 
[e $ ! <= -> _pot3_nuevo `i -> 50 `i 177  ]
{
"214
[; ;main_brazo.c: 214:             }
[e ( _servo_2_1 ..  ]
"215
[; ;main_brazo.c: 215:             if (estado_motor_nuevo == 0b10){
[e = _pot3 -> -> 30 `i `uc ]
"216
[; ;main_brazo.c: 216:                 motor_2();
}
[e :U 177 ]
"217
[; ;main_brazo.c: 217: 
[e $ ! && <= -> _pot3_nuevo `i -> 101 `i >= -> _pot3_nuevo `i -> 51 `i 178  ]
{
"218
[; ;main_brazo.c: 218:             }
[e ( _servo_2_2 ..  ]
"219
[; ;main_brazo.c: 219:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e = _pot3 -> -> 70 `i `uc ]
"220
[; ;main_brazo.c: 220: 
}
[e :U 178 ]
"221
[; ;main_brazo.c: 221:         RB6 = 0;
[e $ ! && <= -> _pot3_nuevo `i -> 152 `i >= -> _pot3_nuevo `i -> 102 `i 179  ]
{
"222
[; ;main_brazo.c: 222:     }
[e ( _servo_2_3 ..  ]
"223
[; ;main_brazo.c: 223:         if (RB7 == 0){
[e = _pot3 -> -> 110 `i `uc ]
"224
[; ;main_brazo.c: 224:             pasar_a_uart = 1;
}
[e :U 179 ]
"225
[; ;main_brazo.c: 225:             while(pasar_a_uart == 1){
[e $ ! && <= -> _pot3_nuevo `i -> 203 `i >= -> _pot3_nuevo `i -> 153 `i 180  ]
{
"226
[; ;main_brazo.c: 226: 
[e ( _servo_2_4 ..  ]
"227
[; ;main_brazo.c: 227:                 mensaje();
[e = _pot3 -> -> 170 `i `uc ]
"228
[; ;main_brazo.c: 228:             }
}
[e :U 180 ]
"229
[; ;main_brazo.c: 229: 
[e $ ! >= -> _pot3_nuevo `i -> 204 `i 181  ]
{
"230
[; ;main_brazo.c: 230: 
[e ( _servo_2_5 ..  ]
"231
[; ;main_brazo.c: 231: 
[e = _pot3 -> -> 205 `i `uc ]
"232
[; ;main_brazo.c: 232:         }
}
[e :U 181 ]
"233
[; ;main_brazo.c: 233:         RBIF = 0;
[e $ ! <= -> _pot4_nuevo `i -> 50 `i 182  ]
{
"234
[; ;main_brazo.c: 234: 
[e ( _servo_3_1 ..  ]
"235
[; ;main_brazo.c: 235: 
[e = _pot4 -> -> 30 `i `uc ]
"236
[; ;main_brazo.c: 236: 
}
[e :U 182 ]
"237
[; ;main_brazo.c: 237: 
[e $ ! && <= -> _pot4_nuevo `i -> 101 `i >= -> _pot4_nuevo `i -> 51 `i 183  ]
{
"238
[; ;main_brazo.c: 238:     }
[e ( _servo_3_2 ..  ]
"239
[; ;main_brazo.c: 239: 
[e = _pot4 -> -> 70 `i `uc ]
"240
[; ;main_brazo.c: 240: }
}
[e :U 183 ]
"241
[; ;main_brazo.c: 241: 
[e $ ! && <= -> _pot4_nuevo `i -> 152 `i >= -> _pot4_nuevo `i -> 102 `i 184  ]
{
"242
[; ;main_brazo.c: 242: 
[e ( _servo_3_3 ..  ]
"243
[; ;main_brazo.c: 243: 
[e = _pot4 -> -> 130 `i `uc ]
"244
[; ;main_brazo.c: 244: void main(void){
}
[e :U 184 ]
"245
[; ;main_brazo.c: 245:     setup();
[e $ ! && <= -> _pot4_nuevo `i -> 203 `i >= -> _pot4_nuevo `i -> 153 `i 185  ]
{
"246
[; ;main_brazo.c: 246: 
[e ( _servo_3_4 ..  ]
"247
[; ;main_brazo.c: 247:     while(1){
[e = _pot4 -> -> 170 `i `uc ]
"248
[; ;main_brazo.c: 248: 
}
[e :U 185 ]
"249
[; ;main_brazo.c: 249:         ADCON0bits.GO = 1;
[e $ ! >= -> _pot4_nuevo `i -> 204 `i 186  ]
{
"250
[; ;main_brazo.c: 250: 
[e ( _servo_3_5 ..  ]
"251
[; ;main_brazo.c: 251:         }
[e = _pot4 -> -> 205 `i `uc ]
"252
[; ;main_brazo.c: 252: 
}
[e :U 186 ]
"253
[; ;main_brazo.c: 253: 
[e $ ! == -> _estado_motor_nuevo `i -> 3 `i 187  ]
{
"254
[; ;main_brazo.c: 254: }
[e ( _motor_detenido ..  ]
"256
[; ;main_brazo.c: 256: 
}
[e :U 187 ]
"257
[; ;main_brazo.c: 257: 
[e $ ! == -> _estado_motor_nuevo `i -> 1 `i 188  ]
{
"258
[; ;main_brazo.c: 258: 
[e ( _motor_1 ..  ]
"260
[; ;main_brazo.c: 260: void escribir_eeprom(char data, char address){
}
[e :U 188 ]
"261
[; ;main_brazo.c: 261:     EEADR = address;
[e $ ! == -> _estado_motor_nuevo `i -> 2 `i 189  ]
{
"262
[; ;main_brazo.c: 262:     EEDAT = data;
[e ( _motor_2 ..  ]
"264
[; ;main_brazo.c: 264:     EECON1bits.EEPGD = 0;
}
[e :U 189 ]
"265
[; ;main_brazo.c: 265:     EECON1bits.WREN = 1;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"267
[; ;main_brazo.c: 267:     INTCONbits.GIE = 0;
[e = _RB6 -> -> 0 `i `b ]
"268
[; ;main_brazo.c: 268: 
}
[e :U 171 ]
"269
[; ;main_brazo.c: 269:     EECON2 = 0x55;
[e $ ! == -> _RB7 `i -> 0 `i 190  ]
{
"270
[; ;main_brazo.c: 270:     EECON2 = 0xAA;
[e = _pasar_a_uart -> -> 1 `i `uc ]
"271
[; ;main_brazo.c: 271: 
[e $U 191  ]
[e :U 192 ]
{
"273
[; ;main_brazo.c: 273: 
[e ( _mensaje ..  ]
"274
[; ;main_brazo.c: 274:     while(PIR2bits.EEIF == 0);
}
[e :U 191 ]
"271
[; ;main_brazo.c: 271: 
[e $ == -> _pasar_a_uart `i -> 1 `i 192  ]
[e :U 193 ]
"278
[; ;main_brazo.c: 278:     INTCONbits.GIE = 0;
}
[e :U 190 ]
"279
[; ;main_brazo.c: 279:     return;
[e = _RBIF -> -> 0 `i `b ]
"284
[; ;main_brazo.c: 284:     EECON1bits.EEPGD = 0;
}
[e :U 169 ]
"286
[; ;main_brazo.c: 286:     char data = EEDATA;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"290
[; ;main_brazo.c: 290: void servo_1_1(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"291
[; ;main_brazo.c: 291:     RD0 = 1;
[e ( _setup ..  ]
"293
[; ;main_brazo.c: 293:     RD0 = 0;
[e :U 196 ]
{
"295
[; ;main_brazo.c: 295: }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"297
[; ;main_brazo.c: 297: void servo_1_2(void){
}
[e :U 195 ]
[e $U 196  ]
[e :U 197 ]
"300
[; ;main_brazo.c: 300:     RD0 = 0;
[e :UE 194 ]
}
"306
[; ;main_brazo.c: 306:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[v _escribir_eeprom `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribir_eeprom ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"307
[; ;main_brazo.c: 307:     RD0 = 0;
[e = _EEADR -> _address `uc ]
"308
[; ;main_brazo.c: 308:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[e = _EEDAT -> _data `uc ]
"310
[; ;main_brazo.c: 310: 
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"311
[; ;main_brazo.c: 311: void servo_1_4(void){
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"313
[; ;main_brazo.c: 313:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"315
[; ;main_brazo.c: 315:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[e = _EECON2 -> -> 85 `i `uc ]
"316
[; ;main_brazo.c: 316: }
[e = _EECON2 -> -> 170 `i `uc ]
"318
[; ;main_brazo.c: 318: void servo_1_5(void){
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"320
[; ;main_brazo.c: 320:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 200  ]
[e :U 201 ]
"321
[; ;main_brazo.c: 321:     RD0 = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"323
[; ;main_brazo.c: 323: }
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"324
[; ;main_brazo.c: 324: 
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"325
[; ;main_brazo.c: 325: void servo_2_1(void){
[e $UE 198  ]
"326
[; ;main_brazo.c: 326:     RD1 = 1;
[e :UE 198 ]
}
"328
[; ;main_brazo.c: 328:     RD1 = 0;
[v _leer_eeprom `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leer_eeprom ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"329
[; ;main_brazo.c: 329:     _delay((unsigned long)((19.3)*(4000000/4000.0)));
[e = _EEADR -> _address `uc ]
"330
[; ;main_brazo.c: 330: }
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"331
[; ;main_brazo.c: 331: 
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"332
[; ;main_brazo.c: 332: void servo_2_2(void){
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _EEDATA `uc ]
"333
[; ;main_brazo.c: 333:     RD1 = 1;
[e ) _data ]
[e $UE 202  ]
"334
[; ;main_brazo.c: 334:     _delay((unsigned long)((1.25)*(4000000/4000.0)));
[e :UE 202 ]
}
"336
[; ;main_brazo.c: 336:     _delay((unsigned long)((18.75)*(4000000/4000.0)));
[v _servo_1_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_1 ]
[f ]
"337
[; ;main_brazo.c: 337: }
[e = _RD0 -> -> 1 `i `b ]
"338
[; ;main_brazo.c: 338: 
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"339
[; ;main_brazo.c: 339: void servo_2_3(void){
[e = _RD0 -> -> 0 `i `b ]
"340
[; ;main_brazo.c: 340:     RD1 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"341
[; ;main_brazo.c: 341:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e :UE 203 ]
}
"343
[; ;main_brazo.c: 343:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[v _servo_1_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_2 ]
[f ]
"344
[; ;main_brazo.c: 344: }
[e = _RD0 -> -> 1 `i `b ]
"345
[; ;main_brazo.c: 345: 
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"346
[; ;main_brazo.c: 346: void servo_2_4(void){
[e = _RD0 -> -> 0 `i `b ]
"347
[; ;main_brazo.c: 347:     RD1 = 1;
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"348
[; ;main_brazo.c: 348:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e :UE 204 ]
}
"350
[; ;main_brazo.c: 350:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[v _servo_1_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_3 ]
[f ]
"351
[; ;main_brazo.c: 351: }
[e = _RD0 -> -> 1 `i `b ]
"352
[; ;main_brazo.c: 352: 
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"353
[; ;main_brazo.c: 353: void servo_2_5(void){
[e = _RD0 -> -> 0 `i `b ]
"354
[; ;main_brazo.c: 354:     RD1 = 1;
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"355
[; ;main_brazo.c: 355:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e :UE 205 ]
}
"357
[; ;main_brazo.c: 357:     _delay((unsigned long)((18)*(4000000/4000.0)));
[v _servo_1_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_4 ]
[f ]
"358
[; ;main_brazo.c: 358: }
[e = _RD0 -> -> 1 `i `b ]
"359
[; ;main_brazo.c: 359: 
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"360
[; ;main_brazo.c: 360: void servo_3_1(void){
[e = _RD0 -> -> 0 `i `b ]
"361
[; ;main_brazo.c: 361:     RD2 = 1;
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"362
[; ;main_brazo.c: 362:     _delay((unsigned long)((0.7)*(4000000/4000.0)));
[e :UE 206 ]
}
"364
[; ;main_brazo.c: 364:     _delay((unsigned long)((19.3)*(4000000/4000.0)));
[v _servo_1_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_1_5 ]
[f ]
"365
[; ;main_brazo.c: 365: }
[e = _RD0 -> -> 1 `i `b ]
"366
[; ;main_brazo.c: 366: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"367
[; ;main_brazo.c: 367: void servo_3_2(void){
[e = _RD0 -> -> 0 `i `b ]
"368
[; ;main_brazo.c: 368:     RD2 = 1;
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"369
[; ;main_brazo.c: 369:     _delay((unsigned long)((1.25)*(4000000/4000.0)));
[e :UE 207 ]
}
"371
[; ;main_brazo.c: 371:     _delay((unsigned long)((18.75)*(4000000/4000.0)));
[v _servo_2_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_1 ]
[f ]
"372
[; ;main_brazo.c: 372: }
[e = _RD1 -> -> 1 `i `b ]
"373
[; ;main_brazo.c: 373: 
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"374
[; ;main_brazo.c: 374: void servo_3_3(void){
[e = _RD1 -> -> 0 `i `b ]
"375
[; ;main_brazo.c: 375:     RD2 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"376
[; ;main_brazo.c: 376:     _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e :UE 208 ]
}
"378
[; ;main_brazo.c: 378:     _delay((unsigned long)((18.5)*(4000000/4000.0)));
[v _servo_2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_2 ]
[f ]
"379
[; ;main_brazo.c: 379: }
[e = _RD1 -> -> 1 `i `b ]
"380
[; ;main_brazo.c: 380: 
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"381
[; ;main_brazo.c: 381: void servo_3_4(void){
[e = _RD1 -> -> 0 `i `b ]
"382
[; ;main_brazo.c: 382:     RD2 = 1;
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"383
[; ;main_brazo.c: 383:     _delay((unsigned long)((1.75)*(4000000/4000.0)));
[e :UE 209 ]
}
"385
[; ;main_brazo.c: 385:     _delay((unsigned long)((18.25)*(4000000/4000.0)));
[v _servo_2_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_3 ]
[f ]
"386
[; ;main_brazo.c: 386: }
[e = _RD1 -> -> 1 `i `b ]
"387
[; ;main_brazo.c: 387: 
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"388
[; ;main_brazo.c: 388: void servo_3_5(void){
[e = _RD1 -> -> 0 `i `b ]
"389
[; ;main_brazo.c: 389:     RD2 = 1;
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"390
[; ;main_brazo.c: 390:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e :UE 210 ]
}
"392
[; ;main_brazo.c: 392:     _delay((unsigned long)((18)*(4000000/4000.0)));
[v _servo_2_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_4 ]
[f ]
"393
[; ;main_brazo.c: 393: }
[e = _RD1 -> -> 1 `i `b ]
"394
[; ;main_brazo.c: 394: 
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"395
[; ;main_brazo.c: 395: void motor_detenido(void){
[e = _RD1 -> -> 0 `i `b ]
"396
[; ;main_brazo.c: 396:     CCPR1L = 0;
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"397
[; ;main_brazo.c: 397:     CCPR2L = 0;
[e :UE 211 ]
}
"399
[; ;main_brazo.c: 399: }
[v _servo_2_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_2_5 ]
[f ]
"400
[; ;main_brazo.c: 400: 
[e = _RD1 -> -> 1 `i `b ]
"401
[; ;main_brazo.c: 401: void motor_1(void){
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"402
[; ;main_brazo.c: 402:     CCPR1L = ADRESH/4;
[e = _RD1 -> -> 0 `i `b ]
"403
[; ;main_brazo.c: 403:     CCPR2L = 0;
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"404
[; ;main_brazo.c: 404:     RE0 = 1;
[e :UE 212 ]
}
"406
[; ;main_brazo.c: 406: 
[v _servo_3_1 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_1 ]
[f ]
"407
[; ;main_brazo.c: 407: void motor_2(void){
[e = _RD2 -> -> 1 `i `b ]
"408
[; ;main_brazo.c: 408:     CCPR1L = 0;
[e ( __delay (1 -> * .0.7 / -> -> 4000000 `l `d .4000.0 `ul ]
"409
[; ;main_brazo.c: 409:     CCPR2L = ADRESH/4;
[e = _RD2 -> -> 0 `i `b ]
"410
[; ;main_brazo.c: 410:     RE1 = 1;
[e ( __delay (1 -> * .19.3 / -> -> 4000000 `l `d .4000.0 `ul ]
"411
[; ;main_brazo.c: 411: }
[e :UE 213 ]
}
"413
[; ;main_brazo.c: 413: void putch(char dato){
[v _servo_3_2 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_2 ]
[f ]
"414
[; ;main_brazo.c: 414:     while(TXIF == 0);
[e = _RD2 -> -> 1 `i `b ]
"415
[; ;main_brazo.c: 415:     TXREG = dato;
[e ( __delay (1 -> * .1.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"416
[; ;main_brazo.c: 416:     return;
[e = _RD2 -> -> 0 `i `b ]
"417
[; ;main_brazo.c: 417: }
[e ( __delay (1 -> * .18.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"418
[; ;main_brazo.c: 418: 
[e :UE 214 ]
}
"420
[; ;main_brazo.c: 420:     _delay((unsigned long)((500)*(4000000/4000.0)));
[v _servo_3_3 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_3 ]
[f ]
"421
[; ;main_brazo.c: 421:     printf("\r Que accion desea ejecutar \r");
[e = _RD2 -> -> 1 `i `b ]
"422
[; ;main_brazo.c: 422:     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"423
[; ;main_brazo.c: 423:     printf("(1) Mover servos \r");
[e = _RD2 -> -> 0 `i `b ]
"424
[; ;main_brazo.c: 424:     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"425
[; ;main_brazo.c: 425:     printf("(2) Mover motor \r");
[e :UE 215 ]
}
"427
[; ;main_brazo.c: 427:     printf("(3) Salir del modo UART \r");
[v _servo_3_4 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_4 ]
[f ]
"428
[; ;main_brazo.c: 428:     while (RCIF == 0);
[e = _RD2 -> -> 1 `i `b ]
"429
[; ;main_brazo.c: 429:     if (RCREG == '1'){
[e ( __delay (1 -> * .1.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"430
[; ;main_brazo.c: 430:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _RD2 -> -> 0 `i `b ]
"431
[; ;main_brazo.c: 431:         printf("\r Cual de los servos desea mover?\r");
[e ( __delay (1 -> * .18.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"432
[; ;main_brazo.c: 432:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e :UE 216 ]
}
"434
[; ;main_brazo.c: 434:         _delay((unsigned long)((250)*(4000000/4000.0)));
[v _servo_3_5 `(v ~T0 @X0 1 ef ]
{
[e :U _servo_3_5 ]
[f ]
"435
[; ;main_brazo.c: 435:         printf("\r b. Servo 2");
[e = _RD2 -> -> 1 `i `b ]
"436
[; ;main_brazo.c: 436:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"437
[; ;main_brazo.c: 437:         printf("\r c. Servo 3");
[e = _RD2 -> -> 0 `i `b ]
"438
[; ;main_brazo.c: 438:         while (RCIF == 0);
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"439
[; ;main_brazo.c: 439:         if (RCREG == 'a'){
[e :UE 217 ]
}
"441
[; ;main_brazo.c: 441:             _delay((unsigned long)((250)*(4000000/4000.0)));
[v _motor_detenido `(v ~T0 @X0 1 ef ]
{
[e :U _motor_detenido ]
[f ]
"442
[; ;main_brazo.c: 442:             printf("\r q: -45 ");
[e = _CCPR1L -> -> 0 `i `uc ]
"443
[; ;main_brazo.c: 443:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e = _CCPR2L -> -> 0 `i `uc ]
"444
[; ;main_brazo.c: 444:             printf("\r w: -90 ");
[e = _RE2 -> -> 1 `i `b ]
"445
[; ;main_brazo.c: 445:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e :UE 218 ]
}
"447
[; ;main_brazo.c: 447:             _delay((unsigned long)((250)*(4000000/4000.0)));
[v _motor_1 `(v ~T0 @X0 1 ef ]
{
[e :U _motor_1 ]
[f ]
"448
[; ;main_brazo.c: 448:             printf("\r r: 90 ");
[e = _CCPR1L -> / -> _ADRESH `i -> 4 `i `uc ]
"449
[; ;main_brazo.c: 449:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e = _CCPR2L -> -> 0 `i `uc ]
"450
[; ;main_brazo.c: 450:             printf("\r t: 45 ");
[e = _RE0 -> -> 1 `i `b ]
"451
[; ;main_brazo.c: 451:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e :UE 219 ]
}
"453
[; ;main_brazo.c: 453:             if (RCREG == 'q'){
[v _motor_2 `(v ~T0 @X0 1 ef ]
{
[e :U _motor_2 ]
[f ]
"454
[; ;main_brazo.c: 454:                 servo_1_1();
[e = _CCPR1L -> -> 0 `i `uc ]
"455
[; ;main_brazo.c: 455:             }
[e = _CCPR2L -> / -> _ADRESH `i -> 4 `i `uc ]
"456
[; ;main_brazo.c: 456:             if (RCREG == 'w'){
[e = _RE1 -> -> 1 `i `b ]
"457
[; ;main_brazo.c: 457:                 servo_1_2();
[e :UE 220 ]
}
"459
[; ;main_brazo.c: 459:             }
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"460
[; ;main_brazo.c: 460:             if (RCREG == 'e'){
[e $U 222  ]
[e :U 223 ]
[e :U 222 ]
[e $ == -> _TXIF `i -> 0 `i 223  ]
[e :U 224 ]
"461
[; ;main_brazo.c: 461:                 servo_1_3();
[e = _TXREG -> _dato `uc ]
"462
[; ;main_brazo.c: 462: 
[e $UE 221  ]
"463
[; ;main_brazo.c: 463:             }
[e :UE 221 ]
}
"465
[; ;main_brazo.c: 465:                 servo_1_4();
[v _mensaje `(v ~T0 @X0 1 ef ]
{
[e :U _mensaje ]
[f ]
"466
[; ;main_brazo.c: 466: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"467
[; ;main_brazo.c: 467:             }
[e ( _printf :s 1C ]
"468
[; ;main_brazo.c: 468:             if (RCREG == 't'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"469
[; ;main_brazo.c: 469:                 servo_1_5();
[e ( _printf :s 2C ]
"470
[; ;main_brazo.c: 470: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"471
[; ;main_brazo.c: 471:             }
[e ( _printf :s 3C ]
"472
[; ;main_brazo.c: 472: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"473
[; ;main_brazo.c: 473:         }
[e ( _printf :s 4C ]
"474
[; ;main_brazo.c: 474:         if (RCREG == 'b'){
[e $U 226  ]
[e :U 227 ]
[e :U 226 ]
[e $ == -> _RCIF `i -> 0 `i 227  ]
[e :U 228 ]
"475
[; ;main_brazo.c: 475:             printf("\r Seleccione entre los siguiente para dar la posicion:");
[e $ ! == -> _RCREG `ui -> 49 `ui 229  ]
{
"476
[; ;main_brazo.c: 476:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"477
[; ;main_brazo.c: 477:             printf("\r z: -45 ");
[e ( _printf :s 5C ]
"478
[; ;main_brazo.c: 478:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"479
[; ;main_brazo.c: 479:             printf("\r x: -90 ");
[e ( _printf :s 6C ]
"480
[; ;main_brazo.c: 480:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"481
[; ;main_brazo.c: 481:             printf("\r g: 0 ");
[e ( _printf :s 7C ]
"482
[; ;main_brazo.c: 482:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"483
[; ;main_brazo.c: 483:             printf("\r v: 90 ");
[e ( _printf :s 8C ]
"484
[; ;main_brazo.c: 484:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e $U 230  ]
[e :U 231 ]
[e :U 230 ]
[e $ == -> _RCIF `i -> 0 `i 231  ]
[e :U 232 ]
"485
[; ;main_brazo.c: 485:             printf("\r b: 45 ");
[e $ ! == -> _RCREG `ui -> 97 `ui 233  ]
{
"486
[; ;main_brazo.c: 486:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _printf :s 9C ]
"487
[; ;main_brazo.c: 487:             while (RCIF == 0);
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"488
[; ;main_brazo.c: 488:             if (RCREG == 'z'){
[e ( _printf :s 10C ]
"489
[; ;main_brazo.c: 489:                 servo_2_1();
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"490
[; ;main_brazo.c: 490:             }
[e ( _printf :s 11C ]
"491
[; ;main_brazo.c: 491:             if (RCREG == 'x'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"492
[; ;main_brazo.c: 492:                 servo_2_2();
[e ( _printf :s 12C ]
"493
[; ;main_brazo.c: 493:             }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"494
[; ;main_brazo.c: 494:             if (RCREG == 'g'){
[e ( _printf :s 13C ]
"495
[; ;main_brazo.c: 495:                 servo_2_3();
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"496
[; ;main_brazo.c: 496:             }
[e ( _printf :s 14C ]
"497
[; ;main_brazo.c: 497:             if (RCREG == 'v'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"498
[; ;main_brazo.c: 498:                 servo_2_4();
[e $U 234  ]
[e :U 235 ]
[e :U 234 ]
[e $ == -> _RCIF `i -> 0 `i 235  ]
[e :U 236 ]
"499
[; ;main_brazo.c: 499:             }
[e $ ! == -> _RCREG `ui -> 113 `ui 237  ]
{
"500
[; ;main_brazo.c: 500:             if (RCREG == 'b'){
[e ( _servo_1_1 ..  ]
"501
[; ;main_brazo.c: 501:                 servo_2_5();
}
[e :U 237 ]
"502
[; ;main_brazo.c: 502:             }
[e $ ! == -> _RCREG `ui -> 119 `ui 238  ]
{
"503
[; ;main_brazo.c: 503: 
[e ( _servo_1_2 ..  ]
"505
[; ;main_brazo.c: 505:         if (RCREG == 'c'){
}
[e :U 238 ]
"506
[; ;main_brazo.c: 506:             printf("\r Seleccione entre los siguiente para dar la posicion:");
[e $ ! == -> _RCREG `ui -> 101 `ui 239  ]
{
"507
[; ;main_brazo.c: 507:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _servo_1_3 ..  ]
"509
[; ;main_brazo.c: 509:             _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 239 ]
"510
[; ;main_brazo.c: 510:             printf("\r o: -90 ");
[e $ ! == -> _RCREG `ui -> 114 `ui 240  ]
{
"511
[; ;main_brazo.c: 511:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _servo_1_4 ..  ]
"513
[; ;main_brazo.c: 513:             _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 240 ]
"514
[; ;main_brazo.c: 514:             printf("\r u: 90 ");
[e $ ! == -> _RCREG `ui -> 116 `ui 241  ]
{
"515
[; ;main_brazo.c: 515:             _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _servo_1_5 ..  ]
"517
[; ;main_brazo.c: 517:             _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 241 ]
"519
[; ;main_brazo.c: 519:             if (RCREG == 'p'){
}
[e :U 233 ]
"520
[; ;main_brazo.c: 520:                 servo_3_1();
[e $ ! == -> _RCREG `ui -> 98 `ui 242  ]
{
"521
[; ;main_brazo.c: 521:             }
[e ( _printf :s 15C ]
"522
[; ;main_brazo.c: 522:             if (RCREG == 'o'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"523
[; ;main_brazo.c: 523:                 servo_3_2();
[e ( _printf :s 16C ]
"524
[; ;main_brazo.c: 524:             }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"525
[; ;main_brazo.c: 525:             if (RCREG == 'i'){
[e ( _printf :s 17C ]
"526
[; ;main_brazo.c: 526:                 servo_3_3();
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"527
[; ;main_brazo.c: 527:             }
[e ( _printf :s 18C ]
"528
[; ;main_brazo.c: 528:             if (RCREG == 'u'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"529
[; ;main_brazo.c: 529:                 servo_3_4();
[e ( _printf :s 19C ]
"530
[; ;main_brazo.c: 530:             }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"531
[; ;main_brazo.c: 531:             if (RCREG == 'y'){
[e ( _printf :s 20C ]
"532
[; ;main_brazo.c: 532:                 servo_3_5();
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"533
[; ;main_brazo.c: 533:             }
[e $U 243  ]
[e :U 244 ]
[e :U 243 ]
[e $ == -> _RCIF `i -> 0 `i 244  ]
[e :U 245 ]
"534
[; ;main_brazo.c: 534: 
[e $ ! == -> _RCREG `ui -> 122 `ui 246  ]
{
"535
[; ;main_brazo.c: 535:         }
[e ( _servo_2_1 ..  ]
"536
[; ;main_brazo.c: 536:     }
}
[e :U 246 ]
"537
[; ;main_brazo.c: 537:     if (RCREG == '2'){
[e $ ! == -> _RCREG `ui -> 120 `ui 247  ]
{
"538
[; ;main_brazo.c: 538:         printf("\r Hacia donde desea mover el motor? \r");
[e ( _servo_2_2 ..  ]
"539
[; ;main_brazo.c: 539:         _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 247 ]
"540
[; ;main_brazo.c: 540:         printf("\r r: Derecha");
[e $ ! == -> _RCREG `ui -> 103 `ui 248  ]
{
"541
[; ;main_brazo.c: 541:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _servo_2_3 ..  ]
"542
[; ;main_brazo.c: 542:         printf("\r l: Izquierda");
}
[e :U 248 ]
"543
[; ;main_brazo.c: 543:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e $ ! == -> _RCREG `ui -> 118 `ui 249  ]
{
"544
[; ;main_brazo.c: 544:         printf("\r s: Detener");
[e ( _servo_2_4 ..  ]
"545
[; ;main_brazo.c: 545:         _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 249 ]
"546
[; ;main_brazo.c: 546:         while (RCIF == 0);
[e $ ! == -> _RCREG `ui -> 98 `ui 250  ]
{
"547
[; ;main_brazo.c: 547:         if (RCREG == 'r'){
[e ( _servo_2_5 ..  ]
"548
[; ;main_brazo.c: 548:             motor_1();
}
[e :U 250 ]
"550
[; ;main_brazo.c: 550:         if (RCREG == 'l'){
}
[e :U 242 ]
"551
[; ;main_brazo.c: 551:             motor_2();
[e $ ! == -> _RCREG `ui -> 99 `ui 251  ]
{
"552
[; ;main_brazo.c: 552:         }
[e ( _printf :s 21C ]
"553
[; ;main_brazo.c: 553:         if (RCREG == 's'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"554
[; ;main_brazo.c: 554:             motor_detenido();
[e ( _printf :s 22C ]
"555
[; ;main_brazo.c: 555:         }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"556
[; ;main_brazo.c: 556:     }
[e ( _printf :s 23C ]
"557
[; ;main_brazo.c: 557:     if (RCREG == '3'){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"558
[; ;main_brazo.c: 558:         pasar_a_uart = 0;
[e ( _printf :s 24C ]
"559
[; ;main_brazo.c: 559:         printf("\r Ha finalizado la comunicacion UART");
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"560
[; ;main_brazo.c: 560:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _printf :s 25C ]
"561
[; ;main_brazo.c: 561:     }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"562
[; ;main_brazo.c: 562:     else{
[e ( _printf :s 26C ]
"563
[; ;main_brazo.c: 563:         (0);
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"564
[; ;main_brazo.c: 564:     }
[e $U 252  ]
[e :U 253 ]
[e :U 252 ]
[e $ == -> _RCIF `i -> 0 `i 253  ]
[e :U 254 ]
"565
[; ;main_brazo.c: 565:     return;
[e $ ! == -> _RCREG `ui -> 112 `ui 255  ]
{
"566
[; ;main_brazo.c: 566: }
[e ( _servo_3_1 ..  ]
"567
[; ;main_brazo.c: 567: 
}
[e :U 255 ]
"568
[; ;main_brazo.c: 568: 
[e $ ! == -> _RCREG `ui -> 111 `ui 256  ]
{
"569
[; ;main_brazo.c: 569: 
[e ( _servo_3_2 ..  ]
"570
[; ;main_brazo.c: 570: 
}
[e :U 256 ]
"571
[; ;main_brazo.c: 571: void setup(void){
[e $ ! == -> _RCREG `ui -> 105 `ui 257  ]
{
"572
[; ;main_brazo.c: 572: 
[e ( _servo_3_3 ..  ]
"573
[; ;main_brazo.c: 573:     TRISBbits.TRISB0 = 1;
}
[e :U 257 ]
"574
[; ;main_brazo.c: 574:     TRISBbits.TRISB1 = 1;
[e $ ! == -> _RCREG `ui -> 117 `ui 258  ]
{
"575
[; ;main_brazo.c: 575:     TRISBbits.TRISB2 = 1;
[e ( _servo_3_4 ..  ]
"576
[; ;main_brazo.c: 576:     TRISBbits.TRISB3 = 1;
}
[e :U 258 ]
"577
[; ;main_brazo.c: 577:     TRISBbits.TRISB4 = 1;
[e $ ! == -> _RCREG `ui -> 121 `ui 259  ]
{
"578
[; ;main_brazo.c: 578: 
[e ( _servo_3_5 ..  ]
"579
[; ;main_brazo.c: 579: 
}
[e :U 259 ]
"581
[; ;main_brazo.c: 581:     ANSELbits.ANS1 = 1;
}
[e :U 251 ]
"582
[; ;main_brazo.c: 582:     ANSELbits.ANS2 = 1;
}
[e :U 229 ]
"583
[; ;main_brazo.c: 583:     ANSELbits.ANS3 = 1;
[e $ ! == -> _RCREG `ui -> 50 `ui 260  ]
{
"584
[; ;main_brazo.c: 584:     ANSELH = 0x00;
[e ( _printf :s 27C ]
"585
[; ;main_brazo.c: 585:     TRISAbits.TRISA0 = 1;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"586
[; ;main_brazo.c: 586:     TRISAbits.TRISA1 = 1;
[e ( _printf :s 28C ]
"587
[; ;main_brazo.c: 587:     TRISAbits.TRISA2 = 1;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"588
[; ;main_brazo.c: 588:     TRISAbits.TRISA3 = 1;
[e ( _printf :s 29C ]
"589
[; ;main_brazo.c: 589: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"590
[; ;main_brazo.c: 590: 
[e ( _printf :s 30C ]
"591
[; ;main_brazo.c: 591: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"592
[; ;main_brazo.c: 592: 
[e $U 261  ]
[e :U 262 ]
[e :U 261 ]
[e $ == -> _RCIF `i -> 0 `i 262  ]
[e :U 263 ]
"593
[; ;main_brazo.c: 593:     TRISBbits.TRISB5 = 0;
[e $ ! == -> _RCREG `ui -> 114 `ui 264  ]
{
"594
[; ;main_brazo.c: 594:     TRISBbits.TRISB6 = 0;
[e ( _motor_1 ..  ]
"595
[; ;main_brazo.c: 595:     TRISEbits.TRISE0 = 0;
}
[e :U 264 ]
"596
[; ;main_brazo.c: 596:     TRISEbits.TRISE1 = 0;
[e $ ! == -> _RCREG `ui -> 108 `ui 265  ]
{
"597
[; ;main_brazo.c: 597:     TRISEbits.TRISE2 = 0;
[e ( _motor_2 ..  ]
"598
[; ;main_brazo.c: 598: 
}
[e :U 265 ]
"599
[; ;main_brazo.c: 599:     TRISDbits.TRISD0 = 0;
[e $ ! == -> _RCREG `ui -> 115 `ui 266  ]
{
"600
[; ;main_brazo.c: 600:     TRISDbits.TRISD1 = 0;
[e ( _motor_detenido ..  ]
"601
[; ;main_brazo.c: 601:     TRISDbits.TRISD2 = 0;
}
[e :U 266 ]
"602
[; ;main_brazo.c: 602: 
}
[e :U 260 ]
"603
[; ;main_brazo.c: 603: 
[e $ ! == -> _RCREG `ui -> 51 `ui 267  ]
{
"604
[; ;main_brazo.c: 604:     TRISDbits.TRISD5 = 0;
[e = _pasar_a_uart -> -> 0 `i `uc ]
"605
[; ;main_brazo.c: 605:     TRISDbits.TRISD6 = 0;
[e ( _printf :s 31C ]
"606
[; ;main_brazo.c: 606:     TRISDbits.TRISD7 = 0;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"607
[; ;main_brazo.c: 607: 
}
[e $U 268  ]
"608
[; ;main_brazo.c: 608: 
[e :U 267 ]
{
"609
[; ;main_brazo.c: 609:     OPTION_REGbits.nRBPU = 0;
[e -> 0 `i ]
"610
[; ;main_brazo.c: 610:     WPUBbits.WPUB0 = 1;
}
[e :U 268 ]
"611
[; ;main_brazo.c: 611:     WPUBbits.WPUB1 = 1;
[e $UE 225  ]
"612
[; ;main_brazo.c: 612:     WPUBbits.WPUB2 = 1;
[e :UE 225 ]
}
"617
[; ;main_brazo.c: 617:     OSCCONbits.IRCF1 = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"619
[; ;main_brazo.c: 619:     OSCCONbits.SCS = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"620
[; ;main_brazo.c: 620: 
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"621
[; ;main_brazo.c: 621: 
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"622
[; ;main_brazo.c: 622:     ADCON0bits.CHS = 0;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"623
[; ;main_brazo.c: 623:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"626
[; ;main_brazo.c: 626:     ADCON0bits.ADCS1 = 0;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"627
[; ;main_brazo.c: 627:     ADCON0bits.ADON = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"628
[; ;main_brazo.c: 628:     ADCON1bits.ADFM = 0;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"629
[; ;main_brazo.c: 629:     ADCON1bits.VCFG1 = 0;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"630
[; ;main_brazo.c: 630:     ADCON1bits.VCFG0 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"631
[; ;main_brazo.c: 631: 
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"632
[; ;main_brazo.c: 632: 
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"633
[; ;main_brazo.c: 633: 
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"634
[; ;main_brazo.c: 634:     TRISCbits.TRISC2 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"639
[; ;main_brazo.c: 639:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"640
[; ;main_brazo.c: 640: 
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"641
[; ;main_brazo.c: 641: 
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"642
[; ;main_brazo.c: 642:     CCPR1L = 0x0F;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"643
[; ;main_brazo.c: 643:     CCP1CONbits.DC1B = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"645
[; ;main_brazo.c: 645:     CCP2CONbits.DC2B0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"646
[; ;main_brazo.c: 646:     CCP2CONbits.DC2B1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"647
[; ;main_brazo.c: 647: 
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"650
[; ;main_brazo.c: 650:     T2CONbits.T2CKPS0 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"651
[; ;main_brazo.c: 651:     T2CONbits.T2CKPS1 = 1;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"652
[; ;main_brazo.c: 652:     T2CONbits.TMR2ON = 1;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"655
[; ;main_brazo.c: 655:     TRISCbits.TRISC2 = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"656
[; ;main_brazo.c: 656:     TRISCbits.TRISC1 = 0;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"657
[; ;main_brazo.c: 657: 
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"658
[; ;main_brazo.c: 658: 
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"659
[; ;main_brazo.c: 659:     PIE1bits.ADIE = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"660
[; ;main_brazo.c: 660:     PIR1bits.ADIF = 0;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"662
[; ;main_brazo.c: 662:     INTCONbits.PEIE = 1;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"663
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"664
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"665
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"668
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"669
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"671
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"672
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"673
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"674
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"675
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"676
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"680
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"681
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"682
[e = _PR2 -> -> 125 `i `uc ]
"683
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"684
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"685
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"688
[e = _CCPR1L -> -> 15 `i `uc ]
"689
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"690
[e = _CCPR2L -> -> 15 `i `uc ]
"691
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"692
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"695
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"696
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"697
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"698
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"699
[e $U 270  ]
[e :U 271 ]
[e :U 270 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 271  ]
[e :U 272 ]
"700
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"701
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"702
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"705
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"706
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"707
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"708
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"721
[; ;main_brazo.c: 721:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"722
[; ;main_brazo.c: 722:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"723
[; ;main_brazo.c: 723:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"724
[; ;main_brazo.c: 724:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"725
[; ;main_brazo.c: 725:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"728
[; ;main_brazo.c: 728:     SPBRG = 103;
[e = _SPBRG -> -> 103 `i `uc ]
"729
[; ;main_brazo.c: 729:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"730
[; ;main_brazo.c: 730:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"731
[; ;main_brazo.c: 731:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"733
[; ;main_brazo.c: 733:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"735
[; ;main_brazo.c: 735:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"736
[; ;main_brazo.c: 736:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"738
[; ;main_brazo.c: 738:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"739
[; ;main_brazo.c: 739:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"740
[; ;main_brazo.c: 740:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"743
[; ;main_brazo.c: 743:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"744
[; ;main_brazo.c: 744:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"746
[; ;main_brazo.c: 746:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"747
[; ;main_brazo.c: 747:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"750
[; ;main_brazo.c: 750:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"751
[; ;main_brazo.c: 751:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"752
[; ;main_brazo.c: 752:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"753
[; ;main_brazo.c: 753:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"754
[; ;main_brazo.c: 754:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"756
[; ;main_brazo.c: 756:     return;
[e $UE 269  ]
"757
[; ;main_brazo.c: 757: }
[e :UE 269 ]
}
[p f _printf 8388608 ]
[a 30C 13 32 115 58 32 68 101 116 101 110 101 114 0 ]
[a 28C 13 32 114 58 32 68 101 114 101 99 104 97 0 ]
[a 29C 13 32 108 58 32 73 122 113 117 105 101 114 100 97 0 ]
[a 31C 13 32 72 97 32 102 105 110 97 108 105 122 97 100 111 32 108 97 32 99 111 109 117 110 105 99 97 99 105 111 110 32 85 65 82 84 0 ]
[a 9C 13 32 83 101 108 101 99 99 105 111 110 101 32 101 110 116 114 101 32 108 111 115 32 115 105 103 117 105 101 110 116 101 32 112 97 114 97 32 100 97 114 32 108 97 32 112 111 115 105 99 105 111 110 58 0 ]
[a 15C 13 32 83 101 108 101 99 99 105 111 110 101 32 101 110 116 114 101 32 108 111 115 32 115 105 103 117 105 101 110 116 101 32 112 97 114 97 32 100 97 114 32 108 97 32 112 111 115 105 99 105 111 110 58 0 ]
[a 21C 13 32 83 101 108 101 99 99 105 111 110 101 32 101 110 116 114 101 32 108 111 115 32 115 105 103 117 105 101 110 116 101 32 112 97 114 97 32 100 97 114 32 108 97 32 112 111 115 105 99 105 111 110 58 0 ]
[a 8C 13 32 99 46 32 83 101 114 118 111 32 51 0 ]
[a 7C 13 32 98 46 32 83 101 114 118 111 32 50 0 ]
[a 6C 13 32 97 46 32 83 101 114 118 111 32 49 0 ]
[a 16C 13 32 122 58 32 45 52 53 32 0 ]
[a 10C 13 32 113 58 32 45 52 53 32 0 ]
[a 22C 13 32 112 58 32 45 52 53 32 0 ]
[a 26C 13 32 121 58 32 52 53 32 0 ]
[a 14C 13 32 116 58 32 52 53 32 0 ]
[a 20C 13 32 98 58 32 52 53 32 0 ]
[a 17C 13 32 120 58 32 45 57 48 32 0 ]
[a 11C 13 32 119 58 32 45 57 48 32 0 ]
[a 23C 13 32 111 58 32 45 57 48 32 0 ]
[a 19C 13 32 118 58 32 57 48 32 0 ]
[a 25C 13 32 117 58 32 57 48 32 0 ]
[a 13C 13 32 114 58 32 57 48 32 0 ]
[a 24C 13 32 105 58 32 48 32 0 ]
[a 18C 13 32 103 58 32 48 32 0 ]
[a 12C 13 32 101 58 32 48 32 0 ]
[a 5C 13 32 67 117 97 108 32 100 101 32 108 111 115 32 115 101 114 118 111 115 32 100 101 115 101 97 32 109 111 118 101 114 63 13 0 ]
[a 2C 40 49 41 32 77 111 118 101 114 32 115 101 114 118 111 115 32 13 0 ]
[a 3C 40 50 41 32 77 111 118 101 114 32 109 111 116 111 114 32 13 0 ]
[a 1C 13 32 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 101 99 117 116 97 114 32 13 0 ]
[a 4C 40 51 41 32 83 97 108 105 114 32 100 101 108 32 109 111 100 111 32 85 65 82 84 32 13 0 ]
[a 27C 13 32 72 97 99 105 97 32 100 111 110 100 101 32 100 101 115 101 97 32 109 111 118 101 114 32 101 108 32 109 111 116 111 114 63 32 13 0 ]
